<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大学文化课">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理学习笔记">
<meta property="og:url" content="http://example.com/2022/01/29/Physics-Note/index.html">
<meta property="og:site_name" content="hz&#39;s blog">
<meta property="og:description" content="大学文化课">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/01/29/Physics-Note/Users/29459/AppData/Roaming/Typora/typora-user-images/image-20211220142821916.png">
<meta property="og:image" content="http://example.com/2022/01/29/Physics-Note/Users/29459/AppData/Roaming/Typora/typora-user-images/image-20211220143016847.png">
<meta property="og:image" content="http://example.com/2022/01/29/Physics-Note/Users/29459/AppData/Roaming/Typora/typora-user-images/image-20211220143840793.png">
<meta property="og:image" content="http://example.com/2022/01/29/Physics-Note/Users/29459/AppData/Roaming/Typora/typora-user-images/image-20211220143927657.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1916612/202106/1916612-20210621132610559-938046939.png">
<meta property="og:image" content="https://lifeng.lamost.org/courses/wlsy/FH/images/H_atom_spectrum_2.jpg">
<meta property="article:published_time" content="2022-01-29T04:30:00.000Z">
<meta property="article:modified_time" content="2022-01-29T05:02:49.421Z">
<meta property="article:author" content="hz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/29/Physics-Note/Users/29459/AppData/Roaming/Typora/typora-user-images/image-20211220142821916.png">

<link rel="canonical" href="http://example.com/2022/01/29/Physics-Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大学物理学习笔记 | hz's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hz's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/29/Physics-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hz's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学物理学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-29 12:30:00 / Modified: 13:02:49" itemprop="dateCreated datePublished" datetime="2022-01-29T12:30:00+08:00">2022-01-29</time>
            </span>

          
            <div class="post-description">大学文化课</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="质点运动学"><a href="#质点运动学" class="headerlink" title="质点运动学"></a>质点运动学</h2><script type="math/tex; mode=display">
a = \frac{\mathrm{d}v}{\mathrm{d}t} = v \frac{\mathrm{d}v}{\mathrm{d}x}</script><h3 id="圆周运动分解"><a href="#圆周运动分解" class="headerlink" title="圆周运动分解"></a>圆周运动分解</h3><p>t : 切向， n : 法向</p>
<script type="math/tex; mode=display">
\vec a = \vec a_t + \vec a_n\\
a_t = \frac{\mathrm{d}|\vec v|}{\mathrm{d}t} \cdot \vec e_t\\
a_n = \frac{\vec v^2}{R} \cdot \vec e_n</script><h3 id="科里奥利力"><a href="#科里奥利力" class="headerlink" title="科里奥利力"></a>科里奥利力</h3><p>物体在现实空间中直线运动，对于位于匀速圆盘上的观测者而言，物体受到了科里奥利力，$\vec F_c = 2m \vec v \times \vec w$</p>
<h3 id="直线运动和圆周运动"><a href="#直线运动和圆周运动" class="headerlink" title="直线运动和圆周运动"></a>直线运动和圆周运动</h3><div class="table-container">
<table>
<thead>
<tr>
<th>物理量</th>
<th>直线运动</th>
<th>圆周运动</th>
</tr>
</thead>
<tbody>
<tr>
<td>位移 / 角位移</td>
<td>$\vec s$</td>
<td>$\theta$</td>
</tr>
<tr>
<td>速度 / 角速度</td>
<td>$\vec v = \frac{\mathrm{d}\vec s}{\mathrm{d}t}$</td>
<td>$\vec\omega = \frac{\mathrm{d} \theta}{\mathrm{d}t}, \vec \omega \times \vec r = \vec v$</td>
</tr>
<tr>
<td>加速度 / 角加速度</td>
<td>$\vec a = \frac{\mathrm{d}\vec v}{\mathrm{d}t}$</td>
<td>$\vec\alpha= \frac{\mathrm{d} \vec \omega}{\mathrm{d}t}, \vec \alpha \times \vec r = \vec a$</td>
</tr>
<tr>
<td>质量 / 转动惯量</td>
<td>$m$</td>
<td>$I = \sum \vec r^2 m$</td>
</tr>
<tr>
<td>力 / 力矩</td>
<td>$\vec F$</td>
<td>$\vec M = \vec r\times \vec F$</td>
</tr>
<tr>
<td>牛顿第二定律</td>
<td>$\vec F = m\vec a$</td>
<td>$\vec M = I \vec \alpha$</td>
</tr>
<tr>
<td>动量 / 角动量</td>
<td>$\vec p = m\vec v$</td>
<td>$\vec L = \vec r \times \vec p$</td>
</tr>
<tr>
<td>动量定理</td>
<td>$\int \vec F \mathrm{d}t = \Delta \vec p$</td>
<td>$\int \vec M \mathrm{d}t = \Delta \vec L$</td>
</tr>
<tr>
<td>功</td>
<td>$A = \int \vec F \mathrm{d} \vec r$</td>
<td>$A = \int \vec M \mathrm{d} \theta$</td>
</tr>
</tbody>
</table>
</div>
<p>$\theta$ 是标量，$\mathrm{d} \theta$ 是矢量，方向垂直于转动平面，由右手螺旋确定</p>
<p>质心系内力做功不一定为0，动量/角动量一定为0</p>
<p>一般点在质心系的运动分解为质心的运动和点绕质心的旋转 $\vec v_A = \vec v_C + \vec \omega \times \vec r_{CA}$</p>
<h2 id="简谐运动"><a href="#简谐运动" class="headerlink" title="简谐运动"></a>简谐运动</h2><h3 id="基本方程"><a href="#基本方程" class="headerlink" title="基本方程"></a>基本方程</h3><script type="math/tex; mode=display">
\frac{\mathrm{d}^2x}{\mathrm{d}t} + \omega^2 = 0 \iff x = A \cos(\omega t + \varphi) = \text{Re}(\pmb{A} \cdot e^{\omega ti})\\
x = A \cos(\omega t + \varphi)\\
v = -A\omega \sin(\omega t + \varphi)\\
a = -A\omega^2 \cos(\omega t + \varphi)\\</script><p>基本变量</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>振幅</td>
<td>$A$</td>
</tr>
<tr>
<td>角频率</td>
<td>$\omega$</td>
</tr>
<tr>
<td>周期</td>
<td>$T = \frac{2\pi}{\omega}$</td>
</tr>
<tr>
<td>频率</td>
<td>$\nu = \frac{1}{T} = \frac{\omega}{2\pi}$, 有时记作 $f$</td>
</tr>
<tr>
<td>相位</td>
<td>$\varphi$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="单-复摆"><a href="#单-复摆" class="headerlink" title="单/复摆"></a>单/复摆</h3><script type="math/tex; mode=display">
M = I \frac{\mathrm{d}^2 \theta}{\mathrm{d}t^2} = -mgl\sin \theta \approx -mgl\theta\\
\omega = \sqrt{\frac{mgl}{I}}</script><p>单摆另外有$I=l^2m, \omega = \sqrt{\frac{g}{l}}$</p>
<h3 id="能量"><a href="#能量" class="headerlink" title="能量"></a>能量</h3><p>弹簧振子模型</p>
<script type="math/tex; mode=display">
E_k = \frac 12 mv^2  + \frac 12 kx^2 = \frac 12 m (A\omega)^2 \sin^2(\omega t + \varphi) + \frac 12 kA^2 \cos^2(\omega t + \varphi) = \frac 12 kA^2</script><h3 id="频率简谐运动合成"><a href="#频率简谐运动合成" class="headerlink" title="频率简谐运动合成"></a>频率简谐运动合成</h3><ol>
<li>同频率</li>
</ol>
<script type="math/tex; mode=display">
A_1 \cos(\omega t + \varphi_1) + A_2 \cos(\omega t + \varphi_2)= \text{Re}((\pmb{A}_1+\pmb{A}_2) \cdot e^{\omega ti})</script><ol>
<li>$|\omega_2-\omega_1|$ 较小</li>
</ol>
<script type="math/tex; mode=display">
A \cos(\omega_1 t + \varphi) + A \cos(\omega_2 t + \varphi) = 2A \cos(\frac{\omega_2-\omega_1}{2} t) \cos(\frac{\omega_2+\omega_1}{2}t+\varphi)</script><p>​                                拍频 $\nu = |\nu_2 - \nu_1|$</p>
<ol>
<li>同频率垂直<script type="math/tex; mode=display">
x = A_1 \cos(\omega t + \varphi_1)\\
y = A_2 \cos(\omega t + \varphi_2)\\
\frac{x^2}{A_1^2} + \frac{y^2}{A_2^2} - 2\frac{xy}{A_1A_2} \cos(\varphi_2 - \varphi_1) = \sin^2(\varphi_2 - \varphi_1)\\</script></li>
</ol>
<h3 id="阻尼振动"><a href="#阻尼振动" class="headerlink" title="阻尼振动"></a>阻尼振动</h3><p>解二阶常系数微分方程，</p>
<p>欠阻尼：若微分方程有两复数解，则可化为 $x = C e^{\lambda t} \cos(\omega t + \varphi)$</p>
<p>过阻尼：若微分方程有两实数解，$x = C_1 e^{\lambda_1t} + C_2 e^{\lambda_2t}$</p>
<p>临界阻尼：若微分方程有一实数解， $x = (C_1+C_2t) e^{\lambda t}$</p>
<h2 id="机械波"><a href="#机械波" class="headerlink" title="机械波"></a>机械波</h2><h3 id="基本方程-1"><a href="#基本方程-1" class="headerlink" title="基本方程"></a>基本方程</h3><p>沿x轴正方向传播的平面简谐波的波动表达式</p>
<script type="math/tex; mode=display">
\begin{aligned}
y_0(t) &= A \cos\big(\ \omega t + \varphi_0\ \big)\\
y(x,t) &= A \cos \big( \omega (t-\frac{x}{u}) + \varphi_0\ \big)\\ &= A \cos \big(\ \omega t - \frac{2\pi x}{\lambda} + \varphi_0\ \big)\\
v(x,t) &= \frac{\partial y(x,t)}{\partial t}
\end{aligned}</script><p> 图像为：随 $t$ 增大向右移动的三角函数，右边相位超前于左边</p>
<p>基本变量（波速、波长、频率/周期 ： 知二推一）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>波速</td>
<td>$u = \frac{\lambda}{T}$</td>
</tr>
<tr>
<td>波长</td>
<td>$\lambda = uT$</td>
</tr>
<tr>
<td>频率</td>
<td>$\nu = \frac{\omega}{2\pi} = \frac{1}{T}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="能量-1"><a href="#能量-1" class="headerlink" title="能量"></a>能量</h3><p>$\rho$ : 棒密度， $S$ : 横截面积</p>
<p>能量密度 $w$</p>
<script type="math/tex; mode=display">
w = \frac{\mathrm{d}E}{\mathrm{d}V} = \rho A^2 \omega^2 \sin^2 [\ \omega(t-\frac{x}{u})\ ]\\
\overline{w} = \frac 12 \rho A^2 \omega^2</script><p>能流 $P = wuS$，$\overline{P} = \overline{w}uS$</p>
<p>波的强度 $I = I = \frac{\overline P}{S} = \overline wu$</p>
<h3 id="惠更斯原理"><a href="#惠更斯原理" class="headerlink" title="惠更斯原理"></a>惠更斯原理</h3><p>任一点可以看作新的波源</p>
<h3 id="折射"><a href="#折射" class="headerlink" title="折射"></a>折射</h3><p>折射角：射线与法线的夹角</p>
<p>折射率：sin(入射角) / sin(反射角)</p>
<h3 id="干涉"><a href="#干涉" class="headerlink" title="干涉"></a>干涉</h3><p>$\Delta \varphi = (\varphi_2 - \frac{2\pi r_2}{\lambda}) - (\varphi_1 - \frac{2\pi r_1}{\lambda})$</p>
<p>相长干涉：$\Delta \varphi = 2k\pi, k\in \mathbb Z$</p>
<p>相消干涉：$\Delta \varphi = (2k-1)\pi, k\in \mathbb Z$</p>
<h3 id="驻波"><a href="#驻波" class="headerlink" title="驻波"></a>驻波</h3><script type="math/tex; mode=display">
A \cos[\ \omega t - \frac{2\pi x}{\lambda} + \varphi_1\ ] + A \cos[\ \omega t + \frac{2\pi x}{\lambda} + \varphi_2\ ] = 2A \cos(\frac{2\pi x}{\lambda}+\frac{\varphi_2-\varphi_2}{1}) \cos(wt+\frac{\varphi_1+\varphi_2}{2})</script><p>两列频率、振幅相同，传播方向相反的波合成，会形成驻波，两个cos分别只跟$x,t$ 有关，图像表现为随时间对三角函数 $ 2A \cos(\frac{2\pi x}{\lambda}+\frac{\varphi_2-\varphi_2}{1})$ 的周期性放缩</p>
<p>总平均能流密度为0</p>
<h3 id="半波损失"><a href="#半波损失" class="headerlink" title="半波损失"></a>半波损失</h3><p>波疏介质：$\rho u$ 较小；波密介质：$\rho u$ 较大</p>
<p>入射波：$A \cos[ \omega t - \frac{2\pi x}{\lambda} + \varphi_1 ]$，在 $x_1$ 反射</p>
<p>波密 -&gt; 波疏 -&gt; 波密，无半波损失，反射波 $A \cos[ \omega t - \frac{2\pi (x_1+(x_1-x))}{\lambda} + \varphi_1 ] $</p>
<p>波疏 -&gt; 波密 -&gt; 波疏，有半波损失，反射波 $A \cos[ \omega t - \frac{2\pi (x_1+(x_1-x))}{\lambda} + \varphi_1 +\pi] $</p>
<h3 id="简正模式"><a href="#简正模式" class="headerlink" title="简正模式"></a>简正模式</h3><p>$L$ : 弦长</p>
<p>两端固定的弦：$L = n \cdot \frac{\lambda_n}{2}, n\in \mathbb N^+$</p>
<p>一端固定，一端自由的棒：$L = (2n-1) \cdot \frac{\lambda_n}{4}, n\in \mathbb N^+$</p>
<h3 id="多普勒效应"><a href="#多普勒效应" class="headerlink" title="多普勒效应"></a>多普勒效应</h3><p>$S$ : 波源，$R$ : 接收者</p>
<p>只考虑速度在 有向直线 : “波源 -&gt; 接收者” 上的投影</p>
<script type="math/tex; mode=display">
\nu_R = \frac{u-u_R}{u-u_S} \nu_S</script><h2 id="气体动理论"><a href="#气体动理论" class="headerlink" title="气体动理论"></a>气体动理论</h2><h3 id="理想气体"><a href="#理想气体" class="headerlink" title="理想气体"></a>理想气体</h3><script type="math/tex; mode=display">
pV = \frac{m}{M} RT\\
p = \frac{N}{V} \frac{R}{N_A} T = nkT\\</script><p>$M$ : 摩尔质量</p>
<p>$\frac mM$ : 物质的量</p>
<p>$n = \frac NV$ : 单位体积分子数</p>
<p>$k = \frac R{N_A}$ : 玻尔兹曼常量</p>
<p>理想气体压强 $p = \frac 23 n \overline {\varepsilon_t}$</p>
<p>理想气体平均平动动能 $\overline {\varepsilon_t} = \frac 32 kT$</p>
<p>平均分子动能 $\overline {\varepsilon_t} = \frac12 m_0 \overline {v^2}$</p>
<h3 id="麦克斯韦分布律"><a href="#麦克斯韦分布律" class="headerlink" title="麦克斯韦分布律"></a>麦克斯韦分布律</h3><p>$R$ : 摩尔气体常量</p>
<p>最概然速率 $v_p = \sqrt{\frac{2RT}{M}}$</p>
<p>平均速率 $\overline{v} = \sqrt{\frac{8RT}{\pi M}}$</p>
<p>方根均速率 $\sqrt{\overline{v^2}} = \sqrt{\frac{3RT}{M}}$</p>
<h3 id="玻尔兹曼能量分布律"><a href="#玻尔兹曼能量分布律" class="headerlink" title="玻尔兹曼能量分布律"></a>玻尔兹曼能量分布律</h3><p>在 $(x,y,z)$ 处单位体积内，具有势能 $\varepsilon_P$ 的分子数：</p>
<script type="math/tex; mode=display">
n = n_0 e^{-\frac{\varepsilon_P}{kT}}</script><h3 id="能量均分定理"><a href="#能量均分定理" class="headerlink" title="能量均分定理"></a>能量均分定理</h3><p>自由度 $i = t+r+v$</p>
<p>平动自由度 $t=3$</p>
<p>转动自由度 $r=0$（单原子）, $r=2$（双原子）, $r=3$（多原子）</p>
<p>振动自由度 $v=0$ （刚性分子）</p>
<p>分子平均动能 $\overline {\varepsilon_t} = \frac i2 kT$</p>
<p>1mol理想气体内能 $E_m = \frac i2 RT$</p>
<h3 id="平均碰撞频率、平均自由程"><a href="#平均碰撞频率、平均自由程" class="headerlink" title="平均碰撞频率、平均自由程"></a>平均碰撞频率、平均自由程</h3><p>平均碰撞频率：$\overline{Z} = \sqrt 2 \pi d^2 n \overline v$</p>
<p>平均自由程：$\overline{\lambda} = \frac{\overline{v}}{\overline{Z}}$</p>
<p>$d$ : 分子有效直径</p>
<h2 id="热力学"><a href="#热力学" class="headerlink" title="热力学"></a>热力学</h2><script type="math/tex; mode=display">
A = \int p \ \mathrm{d}V\\
E = \frac i2 \frac{m}{M} RT\\
Q = A+E_2 - E_1</script><p>$A$ : 对外做功</p>
<p>$Q$ : 从外界吸收的热量</p>
<p>$E$ : 内能</p>
<p>上述公式能描述封闭理想气体的状态</p>
<script type="math/tex; mode=display">
\Delta E = \frac mM C_{V,m} \Delta T\\
C_{V,m} = \frac i2 R</script><p>等容过程，摩尔定容热容：$\frac{\mathrm{d}Q}{\mathrm{d}T} = \frac{m}{M} C_{V,m} = \frac i2 R$</p>
<p>等压过程，摩尔定压热容：$\frac{\mathrm{d}Q}{\mathrm{d}T} = \frac{m}{M} C_{p,m} = \frac{i+2}{2} R$</p>
<p>摩尔热容比 $\gamma = \frac{C_{p,m}}{C_{V,m}} = \frac{i+2}{i}$</p>
<h3 id="热机"><a href="#热机" class="headerlink" title="热机"></a>热机</h3><p>循环一周期，吸热 $Q_1$ , 放热 $Q_2$,  对外做功 $A$ ，内能不变，热机效率 $\eta$</p>
<script type="math/tex; mode=display">
A= Q_1 - Q_2\\
\eta = \frac A {Q_1} = 1 - \frac{Q_2}{Q_1}</script><p>循环一周期，放热 $Q_1$ , 吸热 $Q_2$,  受外界做功 $A$ ，内能不变，制冷系数 $w$</p>
<script type="math/tex; mode=display">
A= Q_1 - Q_2\\
w = \frac {Q_2} A = \frac{Q_2}{Q_1-Q_2}</script><p>卡诺循环：</p>
<p><strong>两个等温</strong>过程和<strong>两个绝热</strong>过程， $\eta = 1 - \frac{Q_2}{Q_1} = 1 - \frac{T_2}{T_1}$,  $w = \frac{Q_2}{Q_1-Q_2} = \frac{T_2}{T_1-T_2}$</p>
<p>卡诺定理：</p>
<script type="math/tex; mode=display">
\eta_{不可逆} < \eta_{可逆} = 1 - \frac{T_2}{T_1}</script><p>熵</p>
<p>不可逆过程 ：$\oint \frac{\mathrm{d} Q}{T} &lt; 0$</p>
<p>可逆过程：$\oint \frac{\mathrm{d} Q}{T} = 0$</p>
<p>在 p-V 图上的过程一定可逆，$\Delta S = \int \frac{\mathrm{d} Q}{T}$ 与路径无关</p>
<script type="math/tex; mode=display">
\mathrm{d}Q = \mathrm{d}E + \mathrm{d}A = \frac mM \frac i2R \ \mathrm{d}T + p \mathrm{d}V = \frac mM \frac i2R \ \mathrm{d}T + \frac mM \frac {RT}V \mathrm{d}V</script><p>即可积分 $\frac{\mathrm{d} Q}{T}$</p>
<h2 id="电磁学"><a href="#电磁学" class="headerlink" title="电磁学"></a>电磁学</h2><h3 id="电场"><a href="#电场" class="headerlink" title="电场"></a>电场</h3><p>电场的大小用电场强度 $\vec E$ 表示，电场中电荷受力：$\vec F =  q\vec E$</p>
<p>点电荷产生的电场强度 $\vec E = \frac {kq}{r^2} \vec e_r$ ，其中 $k = \frac{1}{4\pi \varepsilon_0}$</p>
<p><strong>真空中的高斯定理</strong>：$\oint _S \vec {E} \cdot \mathrm{d}\vec{S} = \frac{1}{\varepsilon_0} \sum q_i$ ，其中 $\sum q_i$ 为所有在闭合曲面内的电荷量之和</p>
<p>$\vec E$ 是保守/无旋场，即 $\oint_L \vec E \cdot \mathrm d\vec l = 0$</p>
<p>电场做功：将电荷从A移动到B电场所做的功：$W = \int_A^B q\vec E \cdot \mathrm d\vec l$  ，电势差 $U = \int_A^B \vec E \cdot \mathrm d\vec l$</p>
<p>电势能：将单位电荷从无穷远点移到一点所需的能量：$V_\infty = 0$ ，$V_A = -\int_{\infty}^A \vec E \cdot \mathrm d\vec l$</p>
<p>或是将单位电荷从A点移到B点所需的能量： $V_{AB} = V_{B} - V_{A} = -\int_A^B \vec E \cdot \mathrm d\vec l,  $</p>
<p>$\vec E = -\Delta V$</p>
<h3 id="导体"><a href="#导体" class="headerlink" title="导体"></a>导体</h3><p>导电平衡时，<strong>导体内部场强为0</strong>，电荷只分布在表面，导体等势</p>
<p>设表面电荷 <u>面密度</u> 为 $\sigma$，有 $E = \frac{\sigma}{\varepsilon_0}$ （取垂直穿过这一小段面积的圆柱，应用高斯定理）</p>
<p>由高斯定理可推导出静电屏蔽现象</p>
<h3 id="电容"><a href="#电容" class="headerlink" title="电容"></a>电容</h3><p>给定电压，有储存电荷能力的的器件称为电容</p>
<p>当两极板之间的电势差为$U$，电荷量分别为 $\pm q$ ，定义电容 $C = \frac{q}{U}$</p>
<p>对于平行板电容器，极板间场强 $E = \frac{\sigma}{\varepsilon_0} = \frac{q}{\varepsilon_0 S}$ ，电势差 $U = \int_A^B \vec E \cdot \mathrm d\vec l = Ed = \frac{q d}{\varepsilon_0 S}$ ，电容 $C = \frac QU = \frac{\varepsilon_0 S}{d}$</p>
<p>可证明对于圆柱形/球形电容器，均有 $C \approx \frac{\varepsilon_0 S}{d}$</p>
<p>电容器串联 $\frac1C = \sum \frac 1{C_i}$， 电容器并联 $C = \sum C$</p>
<h3 id="电介质"><a href="#电介质" class="headerlink" title="电介质"></a>电介质</h3><p>绝缘体，有外电场时极化</p>
<p>电极化率 $\chi_e$ ，电极化强度矢量 $\vec{P} = \chi_e \varepsilon_0 \vec{E}$ （对于外电场不大的各向同性电介质）</p>
<p>电位移矢量 $\vec{D} = \varepsilon_0 \vec{E} + \vec{P} = \varepsilon \vec E$</p>
<p>有电介质存在时的高斯定理：$\oint_{S} \vec {D} \cdot \mathrm{d}\vec{S} = \sum_{S} q_i$</p>
<p>相对电容率 $\varepsilon_r = 1 + \chi_e$ ，电容率 $\varepsilon = \varepsilon_0 \varepsilon_r$ ，对电容影响：$C = \varepsilon_r C_0 = \frac{\varepsilon_0 \varepsilon_r S}{d}$</p>
<p>电容器能量（静电能）$W_e = \frac 12 \frac{Q^2}{C} = \frac 12 CU^2 = \int \frac 12 DE \mathrm{d} V$</p>
<p>能量密度 $w_e = \frac 12 \varepsilon E^2$</p>
<h3 id="磁场"><a href="#磁场" class="headerlink" title="磁场"></a>磁场</h3><h4 id="电流"><a href="#电流" class="headerlink" title="电流"></a>电流</h4><p>电流：单位时间内通过导体横截面的电荷量  $I$</p>
<p>微观表达式：$I = nqSv$，$n$：单位体积电荷数，$q$：单个电荷电量，$S$：截面积，$v$：移动速度</p>
<p>定义电流密度矢量 $\vec j$ ：$\int_S \vec j \cdot \mathrm d \vec S = I$</p>
<p><strong>电流连续性方程</strong>：$\int_S \vec j \cdot \mathrm d \vec S = -\frac{\mathrm d Q}{\mathrm d t}$ （恒定电流：$\int_S \vec j \cdot \mathrm d \vec S = 0$）</p>
<p>欧姆定律微分形式：$\vec j = \sigma \vec E$ ，电导率 $\sigma = \frac{1}{\rho}$ ，$\rho$ 为电阻率，有 $R = \int \rho \frac{\mathrm d l}{S}$</p>
<p>电动势：将单位正电荷沿回路运动一周，<strong>非静电力</strong>所做的功（非静电力向体系中输入能量）</p>
<p> $\mathcal{E} = \oint \vec E_k \mathrm d\vec l$</p>
<h4 id="磁场-1"><a href="#磁场-1" class="headerlink" title="磁场"></a>磁场</h4><p>磁场的大小用磁感应强度 $\vec B$ 表示，运动电荷受洛伦兹力 $\vec F = q \vec v \times \vec B$</p>
<p>毕奥-萨伐尔定律（电流元对一点产生的磁场，<strong>只适用于恒定电流</strong>）：$\mathrm d\vec B = \frac{\mu_0}{4\pi} \cdot \frac{I \mathrm d \vec l \times \vec e_r}{r^2}$ （$\vec e_r$ : 电流元指向该点的单位矢量）</p>
<blockquote>
<p>常用积分：（可用右手螺旋定理判断方向）</p>
<p>载流直导线，点$(R,0)$，直导线$(0,x_1) \to (0,x_2)$</p>
<p>$B = \int_{x_1}^{x_2} \frac{\mu_0}{4\pi} \cdot \frac{ I\mathrm d \vec x \times \vec r}{(\sqrt{R^2+x^2})^3}= \frac{\mu_0I}{4\pi R}\int_{x_1}^{x_2} \frac{R^2 \mathrm dx}{(R^2+x^2)^{3/2}} = \frac{\mu_0 I}{4\pi R} [\frac{x}{\sqrt{R^2+x^2}}]_{x_1}^{x_2}$</p>
<p>无限长载流直导线，点$(R,0)$</p>
<p>$B = \frac{\mu_0 I}{2\pi R} $</p>
<p>圆电流轴线上一点的磁场，圆位于平面$yOz$，半径$R$，点距离圆心$x$</p>
<p>$B = \int_L \frac{\mu_0}{4\pi} \cdot \frac{ I\mathrm d \vec l \times (\vec r_{yOz}+ \vec r_x)}{(\sqrt{R^2+x^2})^3} = \frac{\mu_0I}{4\pi}\int_L \cdot \frac{\mathrm d \vec l \times \vec r_{yOz}}{(\sqrt{R^2+x^2})^3} = \frac{\mu_0I}{4\pi} \cdot \frac{2\pi R^2}{(\sqrt{R^2+x^2})^3} = \frac{\mu_0 IR^2}{2 (R^2+x^2)^{3/2}}$</p>
<p>螺旋线圈 $(0,x_1) \to (0,x_2)$，单位长度匝数为 $n$</p>
<p>$B = \int_{x_1}^{x_2} \frac{\mu_0 nIR^2 \mathrm dx}{2 (R^2+x^2)^{3/2}} = \frac{\mu_0 nI}{2} \int_{x_1}^{x_2} \frac{R^2 \mathrm dx}{(R^2+x^2)^{3/2}} = \frac{\mu_0 nI}{2} [\frac{x}{\sqrt{R^2+x^2}}]_{x_1}^{x_2}$</p>
<p>无限长螺旋线圈，单位长度匝数为 $n$</p>
<p>$B = \mu_0 nI$</p>
</blockquote>
<h4 id="磁通量"><a href="#磁通量" class="headerlink" title="磁通量"></a>磁通量</h4><p>$\Phi = \int_S \vec B \cdot \mathrm d \vec S$</p>
<p><strong>磁场的高斯定理</strong>：$\oint_S \vec B \cdot \mathrm d \vec S = 0$ ，说明磁场是无源场（磁感线一定闭合）</p>
<p>真空中磁场的安培环路定理：$\oint_L \vec B \cdot \mathrm d \vec l = \mu_0 \sum I_0 = \mu_0 \int_S \vec j \cdot \mathrm d \vec S$ （可用右手螺旋定理判断方向）</p>
<p>安培力：$\mathrm d \vec F = I \mathrm d \vec l \times \vec B$ （<strong>匀强磁场中，安培力保守</strong>，闭合载流导线受合力为0）</p>
<p>载流线圈在匀强磁场中的受到的磁力矩：$\vec M = \int \vec r \times \mathrm d\vec F = NISB$ （合力为0，与中心点无关，一般模型中心点为转轴）（推导较复杂）</p>
<p>磁矩 $\vec m = NSIe_n$ ，$\vec M = \vec m \times \vec B$ （可用右手螺旋定理判断方向）</p>
<h4 id="磁介质"><a href="#磁介质" class="headerlink" title="磁介质"></a>磁介质</h4><p>被磁化的磁介质会激发附加磁场 $B’$ ，磁介质内磁感应强度变为 $B = B_0 + B’$，定义相对磁导率 $\mu_r = \frac{B}{B_0}$</p>
<p>顺磁质：$\mu_r \approx 1+10^{-4}$    抗磁质：$\mu_r \approx 1-10^{-5}$    铁磁质：$\mu_r &gt;&gt; 1$ </p>
<p>$I_0$ ：传导电流，$I_s$：磁化电流，磁化电流性质与传导电流类似，为了计算方便引入磁介质</p>
<p>磁化强度与磁化电流的关系： $\oint \vec M \cdot \mathrm d \vec L = \sum I_s$</p>
<p>定义磁场强度 $\vec H = \frac{\vec B}{\mu_0} - \vec M$ ，有磁介质存在时磁场的安培环路定律：$\oint \vec H \cdot \mathrm d \vec L = \sum I_0$ </p>
<p>有磁介质存在时磁场的高斯定律：$\oint_S \vec B \cdot \mathrm d \vec S = 0$ </p>
<p>磁化特性：$\vec M = \chi_m \vec H$ , $\vec B = \mu_0 (\vec H+\vec M) = \mu_0 (1+\chi_m) \vec H= \mu_0 \mu_r \vec H = \mu \vec H$</p>
<p>其中 $\mu_r = 1+\chi_m$ ，$\mu = \mu_0 \mu_r$</p>
<h3 id="电磁感应"><a href="#电磁感应" class="headerlink" title="电磁感应"></a>电磁感应</h3><h4 id="法拉第电磁感应定律"><a href="#法拉第电磁感应定律" class="headerlink" title="法拉第电磁感应定律"></a>法拉第电磁感应定律</h4><p>穿过导体回路中的磁通量发生变化时，会有感应电动势产生： $\mathcal{E} = -\frac{\mathrm d \Phi}{\mathrm d t}$</p>
<p>对于$N$匝线圈，$\mathcal{E}_i = -N\frac{\mathrm d \Phi}{\mathrm d t} = -\frac{\mathrm d \Psi}{\mathrm d t}$ ，$\Psi$ : 磁链</p>
<h4 id="动生电动势"><a href="#动生电动势" class="headerlink" title="动生电动势"></a>动生电动势</h4><p>洛伦兹力：$\vec F = q \vec v \times \vec B$ </p>
<p>AB上的动生电动势等于把单位正电荷沿着导线从A移动到B非静电力做的功 $\mathcal{E} = \int_A^B (\vec v \times \vec B) \cdot \mathrm d \vec l$</p>
<h4 id="感生电场"><a href="#感生电场" class="headerlink" title="感生电场"></a>感生电场</h4><p><strong>变化的磁场会产生感生电场</strong> $\vec E_i$ （发现可以统一用电场解释）</p>
<p>那么有 $\mathcal{E} = \oint_L \vec E_i \cdot \mathrm d \vec l $ 和 $\mathcal{E} = -\frac{\mathrm d \Phi}{\mathrm d t}$ , 可得 $\oint_L \vec E_i \cdot \mathrm d \vec l = - \int_S \frac{\partial \vec B}{\partial t} \cdot \mathrm d \vec S$ </p>
<p>又有 $\oint_S \vec E_i \cdot \mathrm d \vec S = 0$ （不清楚证明）</p>
<p>感生电场是无源有旋场</p>
<h4 id="自感与互感"><a href="#自感与互感" class="headerlink" title="自感与互感"></a>自感与互感</h4><p>由毕奥-萨伐尔定律，穿过线圈的磁感应强度和电流大小的比值是定值，因此定义自感系数 $L = \frac{\Psi}{I}$, 符号为 $\mathrm H$</p>
<p>自感电动势 $\mathcal{E}_L = -\frac{\mathrm d \Psi}{\mathrm d t} = - L\frac{\mathrm d I}{\mathrm d t} - I\frac{\mathrm d L}{\mathrm d t}$</p>
<p>如果线圈形状、性质不随时间改变，$\frac{\mathrm d L}{\mathrm d t} = 0$ ，$\mathcal{E}_L = - L\frac{\mathrm d I}{\mathrm d t}$</p>
<p>互感系数 $M = \frac{\Psi_{12}}{I_2} = \frac{\Psi_{21}}{I_1}$ ，$\Psi_{21}$ : 电流 $I_1$ 产生的磁场通过线圈2产生的磁链</p>
<p>互感电动势 $\begin{array} \\\mathcal{E}_{21} = -\frac{\mathrm d \Psi_{21}}{\mathrm d t} = -M \frac{\mathrm d I_1}{\mathrm d t}\ \mathcal{E}_{12} = -\frac{\mathrm d \Psi_{12}}{\mathrm d t} = -M \frac{\mathrm d I_2}{\mathrm d t}\end{array}$</p>
<h4 id="磁场能量"><a href="#磁场能量" class="headerlink" title="磁场能量"></a>磁场能量</h4><p>电感的自感电动势 $\mathcal{E}_L = -L \frac{\mathrm di}{\mathrm dt}$</p>
<p>自感系数为 $L$ 的线圈，通有电流 $I$ 时，线圈内部储存能量 $W_m = \frac{1}{2} LI^2$</p>
<p>（与电容器储能公式 $\frac 12 CU^2$ 类似）</p>
<p>也可以定义空间中一点的磁场能量 $w_m = \frac{1}{2\mu} B^2$ ，有 $W_m = \int_{R^3} w_m$</p>
<h3 id="麦克斯韦方程组"><a href="#麦克斯韦方程组" class="headerlink" title="麦克斯韦方程组"></a>麦克斯韦方程组</h3><p>空间中的总电场强度 $\vec E = \vec E_{静} + \vec E_{感}$ ，总电位移矢量 $\vec D = \vec D_{静} + \vec D_{感}$ （$\vec D = \varepsilon \vec E$）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>是否无旋 ($\oint_L = 0$)</th>
<th>是否无源（$\oint_S = 0$）</th>
</tr>
</thead>
<tbody>
<tr>
<td>静电场</td>
<td>无旋</td>
<td>$\oint_S \vec D_{静} \cdot \mathrm d \vec S = \sum q$</td>
</tr>
<tr>
<td>感生电场</td>
<td>$\oint_L \vec E_{感} \cdot \mathrm d \vec l = -\frac{\mathrm d \Phi}{\mathrm dt} = -\int_S \frac{\partial \vec B}{\partial t} \cdot \mathrm d \vec S$</td>
<td>无源</td>
</tr>
</tbody>
</table>
</div>
<p>$\oint_S \vec D \cdot \mathrm d \vec S = \int_V \rho  \mathrm d V$</p>
<p>$\oint_L \vec E \cdot \mathrm d \vec l =- \int_S \frac{\partial \vec B}{\partial t} \cdot \mathrm d \vec S$</p>
<p>电流分为传导电流 $I_C$ 和位移电流 $I_D$ ，其总和称为全电流 $I_S$</p>
<p>位移电流 $I_D$ 能产生磁场（安培环路），<strong>其他与传导电流 $I_C$ 没有共同之处</strong></p>
<p>$\vec j_D = \frac{\partial \vec D}{\partial t}$</p>
<p>$I_S = I_C + I_D = \int_S \vec j_C \cdot \mathrm d \vec S + \int_S \frac{\partial \vec D}{\partial t} \cdot \mathrm d \vec S$</p>
<p>空间中的磁场由传导电流和位移电流共同产生（传导电流只能在导体中传播，变化的电场一定产生位移电流，位移电流可以在真空中传播）</p>
<p>$\oint_L \vec H \cdot \mathrm d \vec l =  \oint_S (\vec j_C+\vec j_D) \cdot \mathrm d \vec S = \oint_S \vec j_C \cdot \mathrm d \vec S + \oint_S \frac{\partial \vec D}{\partial t} \cdot \mathrm d \vec S$</p>
<p>恒定电流和位移电流产生的磁场都是无源的涡旋场，</p>
<p>$\oint_S \vec B \cdot \mathrm d \vec S = 0$</p>
<h2 id="电磁波"><a href="#电磁波" class="headerlink" title="电磁波"></a>电磁波</h2><p>LC 震荡电路： $\nu = \frac1{2\pi \sqrt{LC}}$</p>
<p>电磁波传播速度 $u = \frac 1{\sqrt{\mu \varepsilon}}$</p>
<p>波动表达式： $\begin{array}\\E(r,t) = \frac{p_0 \omega^2 \sin \theta}{4\pi \varepsilon u^2 r} \cos \omega (t-\frac ru) = E_0 \cos \omega (t-\frac ru)=E_0 \cos (\omega t - \frac{2\pi}{\lambda} r)\\H(r,t) =\frac{p_0 \omega^2 \sin \theta}{4\pi u r} \cos \omega (t-\frac ru) = H_0 \cos \omega (t-\frac ru)=H_0 \cos (\omega t - \frac{2\pi}{\lambda} r)\end{array}$</p>
<p>$\vec E,\vec H$ 同相位，方向垂直，$\vec E \times \vec H$ 方向为传播方向，称 $\vec E$ 为光矢量</p>
<p>$\frac{H}{E} = u\varepsilon = \frac{\sqrt \varepsilon}{\sqrt \mu}$ ，$\sqrt \varepsilon E = \sqrt \mu H$</p>
<p>能量密度：</p>
<p>电场和磁场的能量密度分别为 $w_e = \frac12 \varepsilon E^2,  w_m = \frac 12 \mu H^2$</p>
<p>$w = w_e + w_m = \varepsilon E^2 = \mu H^2 = \frac{EH}{u}$</p>
<p>$\overline w = \frac 1T \int_{t}^{t+T} w \mathrm dt = \frac 12 \varepsilon E_0^2 = \frac 12 \mu H_0^2 = \frac 12 \frac{E_0H_0}{u}$</p>
<p>能流密度：</p>
<p>单位时间通过单位垂直截面的电磁波的能量密度 $S = wu = EH$ </p>
<p>光强 $I = \overline S = \frac 12 u\varepsilon E_0^2 = \frac 12 u\mu H_0^2 = \frac 12 E_0H_0$</p>
<p>动量：$\vec p = \frac{\vec E \times \vec H}{c^2} = \frac{\vec S}{c^2}$</p>
<h3 id="光的干涉"><a href="#光的干涉" class="headerlink" title="光的干涉"></a>光的干涉</h3><p>$I = \frac 1\tau \int_0^{\tau} (E_{10}^2 + E_{20}^2 + 2E_{10}E_{20} \cos \Delta\varphi_P ) \mathrm dt = I_1 + I_2 + \frac 1\tau \int_0^{\tau} 2\sqrt{I_1I_2} \cos \Delta\varphi_P \mathrm dt$</p>
<p>非相干叠加：$\Delta \varphi_P$ 随时间变化，积分为0，$I = I_1 + I_2$</p>
<p>相干叠加：$\Delta \varphi_P$ 为定值，$I = I_1 + I_2 +  2\sqrt{I_1I_2} \cos \Delta\varphi_P$</p>
<p>特殊情况：</p>
<p>$\Delta \varphi_P = \pm 2k\pi$ ，           $I = I_{max} = (E_{10} + E_{20})^2$ </p>
<p>$\Delta \varphi_P = \pm (2k-1)\pi$ ，$I = I_{min} = (E_{10} - E_{20})^2$</p>
<p>定义干涉条纹的对比度 $\eta = \frac{I_{max}-I_{min}}{I_{max}+I_{min}}$</p>
<h4 id="分波阵面法产生光的干涉"><a href="#分波阵面法产生光的干涉" class="headerlink" title="分波阵面法产生光的干涉"></a>分波阵面法产生光的干涉</h4><p>杨氏双缝干涉实验：</p>
<p>波程差 $\delta = r_2 - r_1$ ，$r_1 = \sqrt{(x-\frac d2)^2+D^2},  r_2 = \sqrt{(x+\frac d2)^2+D^2}$ ，$(r_2-r_1)(r_2+r_1) = r_2^2 - r_1^2 = 2dx$</p>
<p>$D\gg d$ , $r_2+r_1 \approx 2D$ ,  $\delta = r_1-r_2 \approx \frac{d}{D}x$</p>
<p>明条纹中心位置：$\delta = k \lambda$</p>
<p>暗条纹中心位置：$\delta = (k+\frac{1}{2})\lambda$</p>
<h4 id="光程"><a href="#光程" class="headerlink" title="光程"></a>光程</h4><p>真空中波长为 $\lambda$ 的单色光，在折射率为 $n$ 的透明介质中的波长 $\lambda’ = \frac{\lambda}{n}$</p>
<p>定义光程 $L = n l$ ，则光程差 $\delta = \Delta L$ 与介质折射率无关</p>
<p>理想透镜不产生光程差，从物点发出，经过透镜任一点折射到像点的光的光程相同</p>
<h4 id="分振幅法"><a href="#分振幅法" class="headerlink" title="分振幅法"></a>分振幅法</h4><p>半波损失：若反射时 $n_1<n_2$，附加光程差 $\delta="\frac{\lambda}{2}$" （n小 -> n大 -&gt; n小 / 光疏 -&gt; 光密 -&gt; 光疏）</n_2$，附加光程差></p>
<p>薄膜干涉：光从 $n_1$ 介质以折射角 $i$ 进入厚度为 $e$ 的 $n_2$ 再反射返回 $n_1$ ，光程差 $\delta = 2e\sqrt{n_2^2 - n_1^2 \sin^2 i}$ （未考虑半波损失）</p>
<h4 id="光学常识"><a href="#光学常识" class="headerlink" title="光学常识"></a>光学常识</h4><p><img src="/2022/01/29/Physics-Note/Users\29459\AppData\Roaming\Typora\typora-user-images\image-20211220142821916.png" alt="image-20211220142821916" style="zoom: 33%;"></p>
<p><img src="/2022/01/29/Physics-Note/Users\29459\AppData\Roaming\Typora\typora-user-images\image-20211220143016847.png" alt="image-20211220143016847" style="zoom:33%;"></p>
<p><img src="/2022/01/29/Physics-Note/Users\29459\AppData\Roaming\Typora\typora-user-images\image-20211220143840793.png" alt="image-20211220143840793" style="zoom:33%;"></p>
<p><img src="/2022/01/29/Physics-Note/Users\29459\AppData\Roaming\Typora\typora-user-images\image-20211220143927657.png" alt="image-20211220143927657" style="zoom:50%;"></p>
<p><img src="https://img2020.cnblogs.com/blog/1916612/202106/1916612-20210621132610559-938046939.png" alt="img"></p>
<p>全反射：$\sin i_B = \frac{n_2}{n_1}$</p>
<p>可见光：波长 780nm(红)～400nm(紫)</p>
<h3 id="光的衍射"><a href="#光的衍射" class="headerlink" title="光的衍射"></a>光的衍射</h3><h4 id="单缝夫琅禾费衍射"><a href="#单缝夫琅禾费衍射" class="headerlink" title="单缝夫琅禾费衍射"></a>单缝夫琅禾费衍射</h4><p>单色平行光经过狭缝出现各个角度的衍射光，狭缝宽度为 $a$ ，单色光波长为 $\lambda$，经过焦距为 $f$ 的凸透镜在光屏上投影出明暗纹</p>
<p>观察屏上光强 $I = I_0 (\frac{\sin\beta}{\beta})^2$ ，其中 $\beta = \frac \pi\lambda a\sin \theta$ ，$\theta$ 为衍射角</p>
<p>暗纹（光强为0）满足 $a\sin \theta = \pm k\lambda, (k \not=0, k=1,2, \dots)$</p>
<p>明纹满足 $a\sin \theta = \pm \frac{2k+1}{2} \lambda, (k \not=0, k=1,2, \dots)$</p>
<p>$\theta_k = \arcsin \frac{k\lambda}{a} \approx \frac{k\lambda}{a}$</p>
<p>中央明纹 $\Delta \theta_0 = 2\frac{\lambda}{a}$ ，其余明纹 $\Delta\theta_k = \theta_{k+1} - \theta_k = \frac\lambda a$</p>
<p>线宽度 $\Delta x = f \Delta \theta$</p>
<h4 id="圆孔衍射"><a href="#圆孔衍射" class="headerlink" title="圆孔衍射"></a>圆孔衍射</h4><p>中心明圆环（艾里斑）角半径  $\theta_0 = \arcsin(0.61\frac\lambda R) \approx 0.61\frac\lambda R = 1.22 \frac\lambda D$</p>
<p>半径 $r_0 = f\tan\theta_0 \approx 0.61\frac{\lambda f} R = 1.22 \frac{\lambda f} D$</p>
<p>光学仪器最小分辨角 $\delta\varphi = \theta_0$ ，分辨本领 $R = \frac{1}{\delta\varphi}$</p>
<h4 id="光栅衍射"><a href="#光栅衍射" class="headerlink" title="光栅衍射"></a>光栅衍射</h4><p>光栅上有很多等宽平行狭缝，狭缝间宽度为 $d$，狭缝宽度为 $a$，不透明部分宽度为 $b$，$d=a+b$，光程差 $\delta = d\sin \theta$</p>
<p>$\delta = d\sin \theta = \pm k\lambda$ ，则出现干涉条纹，记作第 $k$ 级明条纹</p>
<p>缺级现象：$\begin{cases}d\sin \theta = \pm k\lambda\\a\sin \theta = \pm k’\lambda\end{cases}$ 同时满足则缺级</p>
<p>光强分布公式：$I = I_0 (\frac{\sin\beta}{\beta})^2(\frac{\sin Nu}{\sin u})^2$ ，$u=\frac{\pi}{\lambda} d\sin\theta$ ，当 $u=\pm k\pi$ 时得到主极大，光强是单缝衍射的 $N^2$ 倍</p>
<p>X射线衍射：相邻两层晶面距离 $d$ ，衍射条件 $2d\sin\theta = k\lambda (k=1,2,\dots)$</p>
<h3 id="光的偏振"><a href="#光的偏振" class="headerlink" title="光的偏振"></a>光的偏振</h3><h4 id="偏振片"><a href="#偏振片" class="headerlink" title="偏振片"></a>偏振片</h4><p>强度为 $I_0$ 的<strong>自然光</strong>垂直入射到偏振片上，透出来的光 $I = \frac12 I_0$</p>
<p>马吕斯定律：强度为 $I_0$ 的<strong>线偏振光</strong>垂直入射到偏振片上，透出来的光 $I = I_0 \cos^2\alpha, E=E_0 \cos \alpha$</p>
<p>其中 $\alpha$ 是 偏振光光振动方向 与 偏振片偏振化方向 的夹角</p>
<p>偏振光可以矢量相加、分解，自然光不能</p>
<h4 id="布儒斯特定律"><a href="#布儒斯特定律" class="headerlink" title="布儒斯特定律"></a>布儒斯特定律</h4><p>一束自然光投射到介质分界面时，反射光和折射光很可能为部分偏振光</p>
<p>布儒斯特定律：如果入射角满足 $\tan i_B = \frac{n_2}{n_1}$ （或者说反射线与折射线垂直），反射光为完全偏振光，光振动方向垂直于反射面（折射光不一定是）</p>
<h4 id="波片和椭圆偏振光"><a href="#波片和椭圆偏振光" class="headerlink" title="波片和椭圆偏振光"></a>波片和椭圆偏振光</h4><p>线偏振光与主光轴夹角$\alpha$进入波片后，分解为<strong>沿光轴的e光</strong>和垂直于光轴的o光，$E_e = E_0 \sin \alpha, E_o = E_0 \cos\alpha$</p>
<p>经过距离$d$产生光程差 $\delta_0 = (n_o-n_e)d$，相位差 $\Delta\varphi_0 = \frac{2\pi}{\lambda} \sigma_0$</p>
<p>1/4波片：$\delta = \pm \lambda/4, \Delta\varphi_0 = \pm \pi/2$，椭圆偏振光，长短轴为e,o，长度为 $E_0\sin\alpha, E_0\cos\alpha$</p>
<p>1/2波片：$\delta = \pm \lambda/2, \Delta\varphi_0 = \pm \pi$，仍是线偏振光，偏振化方向转动$2\alpha$，光强不变</p>
<p>全波片：$\delta = \pm \lambda, \Delta\varphi_0 = \pm 2\pi$，仍是线偏振光，偏振化方向不变</p>
<p>椭圆计算：</p>
<script type="math/tex; mode=display">
x=A_1\cos(\omega t+\varphi_1)\\
y=A_2\cos(\omega t+\varphi_2)\\
\\
\frac{x^2}{A_1^2} + \frac{y^2}{A_2^2} - 2\frac{xy}{A_1A_2}\cos(\varphi_1-\varphi_2) = \sin^2 (\varphi_1-\varphi_2)</script><p>长/短轴与波片对齐的椭圆偏振光经过波片变成线偏振光</p>
<h4 id="偏振光的干涉"><a href="#偏振光的干涉" class="headerlink" title="偏振光的干涉"></a>偏振光的干涉</h4><p>椭圆偏振光经过偏振片后得到两束振动方向相同，有相位差的光</p>
<h2 id="狭义相对论"><a href="#狭义相对论" class="headerlink" title="狭义相对论"></a>狭义相对论</h2><h3 id="洛伦兹变换"><a href="#洛伦兹变换" class="headerlink" title="洛伦兹变换"></a>洛伦兹变换</h3><p>有两个惯性系 $S,S’$，在 $S$ 系中， $S’$ 以速度 $v$ 沿坐标轴 $xx’$ 移动</p>
<p>在 $S$ 系中，事件发生于$(x,t)$，在 $S’$ 系中，事件发生于$(x’,t’)$</p>
<h4 id="坐标变换"><a href="#坐标变换" class="headerlink" title="坐标变换"></a>坐标变换</h4><p>正变换：</p>
<script type="math/tex; mode=display">
\begin{cases}
x' = \frac{x-vt}{\sqrt{1-v^2/c^2}} = \gamma(x-vt)\\
y'=y\\
z'=z\\
t' = \frac{t-\frac{v}{c^2}x}{\sqrt{1-v^2/c^2}} = \gamma(t-\frac{v}{c^2}x)
\end{cases}</script><p>逆变换：令 $v = -v$</p>
<h4 id="速度变换"><a href="#速度变换" class="headerlink" title="速度变换"></a>速度变换</h4><p>定义两个系中的速度：$u_x = \frac{\mathrm dx}{\mathrm dt}, u_y = \frac{\mathrm dy}{\mathrm dt}, u_z = \frac{\mathrm dz}{\mathrm dt}$，$u_x’ = \frac{\mathrm dx’}{\mathrm dt’}, u_y’ = \frac{\mathrm dy’}{\mathrm dt’}, u_z’ = \frac{\mathrm dz’}{\mathrm dt’}$</p>
<p>正变换：</p>
<script type="math/tex; mode=display">
\begin{cases}
\mathrm dx' = \gamma(\mathrm dx-v\mathrm dt)\\
\mathrm dy' = \mathrm dy\\
\mathrm dz' = \mathrm dz\\
\mathrm dt' = \gamma(\mathrm dt - \frac{v}{c^2} \mathrm dx)
\end{cases}</script><script type="math/tex; mode=display">
\begin{cases}
u_x' = \frac{\mathrm dx'}{\mathrm dt'}\\
u_y' = \frac{\mathrm dy'}{\mathrm dt'}\\
u_z' = \frac{\mathrm dz'}{\mathrm dt'}\\
\end{cases}</script><p>逆变换：令 $v = -v$</p>
<h3 id="时空观"><a href="#时空观" class="headerlink" title="时空观"></a>时空观</h3><h4 id="因果关系"><a href="#因果关系" class="headerlink" title="因果关系"></a>因果关系</h4><p>某两个事件在参考系$S$中的发生顺序和在$S’$中的发生顺序可能不同，但不影响因果</p>
<p>在不同坐标系中定义两个事件的时空间隔：</p>
<script type="math/tex; mode=display">
\begin{cases}
d^2 = c^2(t_1-t_2)^2 - [(x_1-x_2)^2 + (y_1-y_2)^2 + (z_1-z_2)^2]\\
d'^2 = c^2(t'_1-t'_2)^2 - [(x'_1-x'_2)^2 + (y'_1-y'_2)^2 + (z'_1-z'_2)^2]\\
\end{cases}</script><p>可以证明，对于任意参考系 $S,S’$ 有 $d^2 = d’^2$</p>
<p>类时间隔：$d^2 &gt; 0$ ，存在坐标系 $S’$，两事件发生于同一地点不同时间，发生先后顺序不可颠倒，可以有因果</p>
<p>类光间隔：$d^2 = 0$ ，发生先后顺序不可颠倒，可以有因果，如果有因果，必以光速联系</p>
<p>类空间隔：$d^2 &lt; 0$ ，发生先后顺序可以颠倒，不可能有因果</p>
<h4 id="长度收缩效应"><a href="#长度收缩效应" class="headerlink" title="长度收缩效应"></a>长度收缩效应</h4><p>对于静止的观测者，静止时长度为 $L_0$ 的物体在以相对速度 $v$ 运动时长度变为 $L = \sqrt{1-v^2/c^2} \cdot L_0$</p>
<p>移动坐标系：$(x’_1=0,t’_1=t’_1) \leftrightarrow (x’_2=L,t’_2=t’_2)$</p>
<p>静止坐标系：$(x_1=\gamma(vt’_1),t_1=\gamma t’_1) \leftrightarrow (x_2=\gamma(L+vt’_2),t_2=\gamma(t’_2+v/c^2 \cdot L))$</p>
<p>$\gamma t’_1=\gamma(t’_2-v/c^2 \cdot L), t_1’=t’_2+v/c^2 \cdot L$</p>
<p>$x_2-x_1 = \gamma(L + vt’_2) - \gamma(vt’_1) = \gamma(L - v^2/c^2 \cdot L) = \sqrt{1-v^2/c^2} \cdot L$</p>
<h4 id="时间延缓效应"><a href="#时间延缓效应" class="headerlink" title="时间延缓效应"></a>时间延缓效应</h4><p>对于静止的观测者，两事件时间间隔为 $\tau_0$，对于以相对速度 $v$ 移动的观测者，两事件时间间隔为 $\tau = \sqrt{1-v^2/c^2} \cdot \tau_0$</p>
<p>静止坐标系：$(x_1=0,t_1=0) \to (x_2=vt,t_2=t)$</p>
<p>移动坐标系：$(x’_1=0,t’_1=0)\to(x’_2=0,t’_2=\frac{t-v/c^2\cdot vt}{\sqrt{1-v^2/c^2}}=\sqrt{1-v^2/c^2} \cdot t)$</p>
<h3 id="相对论动力学"><a href="#相对论动力学" class="headerlink" title="相对论动力学"></a>相对论动力学</h3><p>静止质量为 $m_0$ 的物体，运动质量 $m=\frac{m_0}{\sqrt{1-v^2/c^2}} = \gamma m_0$</p>
<p>动量 $\vec p = m\vec v$</p>
<p>力 $\vec F = \frac{\mathrm d \vec p}{\mathrm d t} = m\frac{\mathrm d \vec v}{\mathrm d t} + \vec v\frac{\mathrm d m}{\mathrm d t}$</p>
<p>动能 $E_k = mc^2 - m_0 c^2$，（注意 $E_k=\frac12 mv^2$ 只是在 $v\ll c$ 时的近似表达式）</p>
<p>总能量 $E = mc^2$</p>
<p>静止能量 $E=m_0c^2$</p>
<p>能量-动量关系式：$E^2 = E_0^2 + p^2c^2$</p>
<p>光子没有静止质量，但有能量</p>
<h2 id="量子论"><a href="#量子论" class="headerlink" title="量子论"></a>量子论</h2><h3 id="黑体辐射"><a href="#黑体辐射" class="headerlink" title="黑体辐射"></a>黑体辐射</h3><p>物体在任何温度下都会向外辐射电磁波，也会吸收电磁波</p>
<p>单色辐出度：$e(\lambda,T)$ 指温度为 $T$ 的物体，在单位时间、单位表面积上辐射出的波长在 $\lambda$ 附近的电磁能量</p>
<p>辐出度 $E(T)$ 指温度为 $T$ 的物体，在单位时间、单位表面积上辐射出的总电磁能量</p>
<p>$E(T) = \int_{0}^{\infty} e(\lambda,T) \mathrm d\lambda$</p>
<p>在任何温度下都能完全吸收照射到它表面的所有波长电磁辐射的物体称为<strong>黑体</strong></p>
<p>温度相同时黑体热辐射规律相同</p>
<p>斯特藩-玻尔兹曼定律：$E_B(T) = \int_{0}^{\infty} e_B(\lambda,T) \mathrm d\lambda = \sigma T^4$</p>
<p>$\sigma$ 为斯特藩-玻尔兹曼常量</p>
<blockquote>
<p>CASIO : 物理化学常量 - 9</p>
</blockquote>
<p>维恩位移定律：对于确定的$T$，使 $e_B(\lambda,T)$ 最大的 $\lambda_m$ 称为峰值波长，存在关系 $\lambda_m T = b$</p>
<p>$b$ 为维恩位移常量</p>
<p>普朗克公式：$e_B(\lambda,T) = \frac{2\pi hc^2}{\lambda^5} \frac{1}{e^{\frac{hc}{k\lambda T}}-1}$</p>
<h3 id="光电效应"><a href="#光电效应" class="headerlink" title="光电效应"></a>光电效应</h3><p>现象：</p>
<p>光照射到阴极表面时，有光电子溢出</p>
<p>饱和光电流大小 $i_m$ 与入射光强度 $I$ 成正比</p>
<p>光电子最大初动能 $E_{k,\max}$ 与入射光频率成线性关系 $E_{k,\max} = \frac 12 mv_\max^2 = eU_a = eK\nu - eU_0$</p>
<p>频率为 $\nu$ 的光子的能量 $\varepsilon = h\nu$ ，$h$ 为普朗克常量</p>
<p>光强 $I = \overline S = nh\nu$</p>
<p>光电效应方程：$\frac 12 mv_\max^2 = h\nu - A$</p>
<p>$A$ 是金属逸出功，金属红限频率：$\nu_0 = \frac Ah$ ，频率低于红限频率不能溢出</p>
<p>一个电子吸收了一个光子的能量</p>
<p>波粒二象性：频率为 $\nu$ （$\lambda\nu=c$）的光子具有能量、质量、动量：$\begin{cases}\varepsilon=h\nu\\m=\frac{\varepsilon}{c^2}\\p=mc=\frac{h\nu}{c}=\frac h\lambda\end{cases}$</p>
<h3 id="康普顿效应"><a href="#康普顿效应" class="headerlink" title="康普顿效应"></a>康普顿效应</h3><p>频率为$\nu$的光子与静止质量为$m_0$的静止电子碰撞后，设光子偏移角为 $\theta$ ，电子偏移角为 $\varphi$，由能量、动量守恒有：</p>
<script type="math/tex; mode=display">
\begin{cases}
h\nu_0 + m_0c^2 = h\nu+mc^2\\
\frac{h\nu_0}{c} = \frac{h\nu}{c} \cos \theta + m v\cos \varphi\\
\frac{h\nu}{c} \sin \theta + m v\sin \varphi
\end{cases}</script><p>联立得到波长偏移公式：在偏移 $\theta$ 的方向上测得的波长与原波长的<strong>偏移值</strong></p>
<script type="math/tex; mode=display">
\Delta\lambda = \lambda_C (1-\cos\theta) = \frac{h}{m_0c} (1-\cos\theta)</script><p>$\lambda_C = 2.43\times 10^{-12}$ 为康普顿波长</p>
<blockquote>
<p>CASIO 原子与核常数 8</p>
</blockquote>
<h3 id="氢原子光谱"><a href="#氢原子光谱" class="headerlink" title="氢原子光谱"></a>氢原子光谱</h3><p>里德伯公式：$\sigma = \frac1\lambda = R_H (\frac 1{m^2} - \frac1{n^2})$，$R_H$ 为里德伯常量</p>
<p>玻尔的氢原子理论：$E_n = -\frac1{n^2}(\frac{me^4}{8\varepsilon_0^2h^2}) = \frac{E_1}{n^2}$ ，$E_1 = -13.6 \text{eV}$，$h\nu = E_n - E_m$</p>
<p>轨道半径 $r_n = n^2 r_1$，$r_1$ 为第一玻尔轨道半径</p>
<p>稳定轨道的角动量：$L = mvr = n\frac{h}{2\pi}$ </p>
<p>（在量子力学下，这两个公式是错误的）</p>
<p><img src="https://lifeng.lamost.org/courses/wlsy/FH/images/H_atom_spectrum_2.jpg" alt="查看源图像"></p>
<h2 id="量子力学"><a href="#量子力学" class="headerlink" title="量子力学"></a>量子力学</h2><h3 id="德布罗意波"><a href="#德布罗意波" class="headerlink" title="德布罗意波"></a>德布罗意波</h3><p>具有能量 $E$ 和动量 $p$ 的粒子，对应平面单色波的频率和波长为（不是电磁波，注意相对论效应）：</p>
<script type="math/tex; mode=display">
E = h\nu\\
p = \frac h\lambda\\</script><h3 id="不确定关系"><a href="#不确定关系" class="headerlink" title="不确定关系"></a>不确定关系</h3><p>位置和动量的不确定关系：$\Delta x \cdot \Delta p_x \ge \frac\hbar2$ ，$\hbar = \frac{h}{2\pi}$</p>
<p>表面微观粒子的坐标和相应方向的动量不可能同时准确确定</p>
<p>谱线宽度为 $\Delta \lambda$</p>
<p>能量和时间的不确定关系：$\Delta E \cdot \Delta t \ge \frac\hbar2$</p>
<p>$\Delta E$ : 激发态对应能量的不确定度，$\Delta t$ : 平均寿命</p>
<h3 id="一维薛定谔方程的应用"><a href="#一维薛定谔方程的应用" class="headerlink" title="一维薛定谔方程的应用"></a>一维薛定谔方程的应用</h3><h4 id="波函数"><a href="#波函数" class="headerlink" title="波函数"></a>波函数</h4><p>$\Psi(x,t) = \Psi_0 \exp(-i2\pi(\nu t-\frac x\lambda))$</p>
<p>$\Psi(\vec r,t) = \Psi_0 \exp(-\frac{i}{\hbar} (Et-\vec p\cdot\vec r))$</p>
<p>$P(\vec r,t) = |\Psi(\vec r,t)|^2$ ，$\int P(\vec r,t) \mathrm dV = 1$</p>
<h4 id="定态薛定谔方程"><a href="#定态薛定谔方程" class="headerlink" title="定态薛定谔方程"></a>定态薛定谔方程</h4><p>如果粒子在恒定势场 $U(\vec r,t) = U(\vec r)$ 中运动，那么 $\Psi(\vec r,t) = \Psi(\vec r) f(t)$</p>
<p>一维定态薛定谔方程：$\left[-\frac{\hbar}{2m} \frac{\mathrm d^2}{\mathrm dx^2} + U(x)\right] \Psi(x) = E\Psi(x)$</p>
<h5 id="一维无限深势阱"><a href="#一维无限深势阱" class="headerlink" title="一维无限深势阱"></a>一维无限深势阱</h5><p>$U(x) = \begin{cases}0 &amp; 0\le x\le a\\\infty &amp; x<0,x>a\end{cases}$</0,x></p>
<p>波函数：$\Psi(x) = \begin{cases}\sqrt{\frac 2a} \sin \frac{n\pi}{a}x &amp; 0\le x\le a\\0 &amp; x<0,x>a\end{cases}$</0,x></p>
<p>概率密度：$P(x) = |\Psi_n(x)|^2 = \frac 2a \sin^2 \frac{n\pi}{a}x\quad (0\le x\le a)$</p>
<p>利用 $\Psi(0)=\Psi(a)=0$ 得到能量：$E_n = \frac{n^2h^2}{8ma^2}\quad (n=1,2,3,\dots)$</p>
<h5 id="一维谐振子"><a href="#一维谐振子" class="headerlink" title="一维谐振子"></a>一维谐振子</h5><p>$U(x) = \frac 12m\omega x^2$</p>
<p>$E_n = (n+\frac 12) \hbar \omega = (n+\frac12) h\nu$</p>
<h3 id="原子和固体的量子理论"><a href="#原子和固体的量子理论" class="headerlink" title="原子和固体的量子理论"></a>原子和固体的量子理论</h3><h4 id="径向波函数"><a href="#径向波函数" class="headerlink" title="径向波函数"></a>径向波函数</h4><p>概率密度 $P(r) = |R(r)|^2r^2$</p>
<h4 id="四量子数"><a href="#四量子数" class="headerlink" title="四量子数"></a>四量子数</h4><p>主量子数 $n=1,2,3,\dots$</p>
<p>角量子数 $l=0,1,2,\dots,(n-1)$</p>
<p>磁量子数 $m_l=0,\pm1,\pm2,\dots,\pm l$</p>
<p>自旋磁量子数 $m_s = \pm \frac 12$</p>
<p>角动量 $L = \sqrt{l(l+1)} \hbar$  ，$L_z = m_l \hbar$ </p>
<p>自旋角动量 $S = \frac{\sqrt 3}{2} \hbar$ ，$S_z = m_s \hbar$</p>
<p>自旋磁矩 $\mu_S = -\frac em S$ ，$\mu_z = \pm \frac e{2m} \hbar$</p>
<h4 id="泡利不相容原理"><a href="#泡利不相容原理" class="headerlink" title="泡利不相容原理"></a>泡利不相容原理</h4><p>在 $n$ 相同，$l=l_0$ 的次壳层上最多容纳电子数为 $2(2l+1)$ （$2$种$m_s$，$(2l+1)$种$m_l$）</p>
<p>$Z_n = \sum_{l=0}^{n-1} 2(2l+1) = 2n^2$</p>
<h4 id="能量最小原则"><a href="#能量最小原则" class="headerlink" title="能量最小原则"></a>能量最小原则</h4><p>能级高低按 $(n+0.7l)$ 的值确定</p>
<h4 id="激光"><a href="#激光" class="headerlink" title="激光"></a>激光</h4><p>粒子数正常分布：大多数粒子处于 $E_1$</p>
<p>粒子数反转分布：大多数粒子处于 $E_2$</p>
<p>光学谐振腔：形成驻波 $L = k\lambda_k / 2n$</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/14/Labeled-Tree-Counting/" rel="prev" title="有标号树计数杂谈">
      <i class="fa fa-chevron-left"></i> 有标号树计数杂谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/29/Probability-Theory-Note/" rel="next" title="概率论学习笔记">
      概率论学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A8%E7%82%B9%E8%BF%90%E5%8A%A8%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">质点运动学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E5%91%A8%E8%BF%90%E5%8A%A8%E5%88%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">圆周运动分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E9%87%8C%E5%A5%A5%E5%88%A9%E5%8A%9B"><span class="nav-number">1.2.</span> <span class="nav-text">科里奥利力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF%E8%BF%90%E5%8A%A8%E5%92%8C%E5%9C%86%E5%91%A8%E8%BF%90%E5%8A%A8"><span class="nav-number">1.3.</span> <span class="nav-text">直线运动和圆周运动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%B0%90%E8%BF%90%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">简谐运动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">基本方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95-%E5%A4%8D%E6%91%86"><span class="nav-number">2.2.</span> <span class="nav-text">单&#x2F;复摆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">能量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E7%AE%80%E8%B0%90%E8%BF%90%E5%8A%A8%E5%90%88%E6%88%90"><span class="nav-number">2.4.</span> <span class="nav-text">频率简谐运动合成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%B0%BC%E6%8C%AF%E5%8A%A8"><span class="nav-number">2.5.</span> <span class="nav-text">阻尼振动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E6%B3%A2"><span class="nav-number">3.</span> <span class="nav-text">机械波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%B9%E7%A8%8B-1"><span class="nav-number">3.1.</span> <span class="nav-text">基本方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E9%87%8F-1"><span class="nav-number">3.2.</span> <span class="nav-text">能量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%A0%E6%9B%B4%E6%96%AF%E5%8E%9F%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">惠更斯原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E5%B0%84"><span class="nav-number">3.4.</span> <span class="nav-text">折射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E6%B6%89"><span class="nav-number">3.5.</span> <span class="nav-text">干涉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%BB%E6%B3%A2"><span class="nav-number">3.6.</span> <span class="nav-text">驻波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E6%B3%A2%E6%8D%9F%E5%A4%B1"><span class="nav-number">3.7.</span> <span class="nav-text">半波损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E6%AD%A3%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.8.</span> <span class="nav-text">简正模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%99%AE%E5%8B%92%E6%95%88%E5%BA%94"><span class="nav-number">3.9.</span> <span class="nav-text">多普勒效应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E4%BD%93%E5%8A%A8%E7%90%86%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">气体动理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E6%B0%94%E4%BD%93"><span class="nav-number">4.1.</span> <span class="nav-text">理想气体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E5%88%86%E5%B8%83%E5%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">麦克斯韦分布律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E8%83%BD%E9%87%8F%E5%88%86%E5%B8%83%E5%BE%8B"><span class="nav-number">4.3.</span> <span class="nav-text">玻尔兹曼能量分布律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E9%87%8F%E5%9D%87%E5%88%86%E5%AE%9A%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">能量均分定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E7%A2%B0%E6%92%9E%E9%A2%91%E7%8E%87%E3%80%81%E5%B9%B3%E5%9D%87%E8%87%AA%E7%94%B1%E7%A8%8B"><span class="nav-number">4.5.</span> <span class="nav-text">平均碰撞频率、平均自由程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">热力学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E6%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">热机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">电磁学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%9C%BA"><span class="nav-number">6.1.</span> <span class="nav-text">电场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E4%BD%93"><span class="nav-number">6.2.</span> <span class="nav-text">导体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9"><span class="nav-number">6.3.</span> <span class="nav-text">电容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E4%BB%8B%E8%B4%A8"><span class="nav-number">6.4.</span> <span class="nav-text">电介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E5%9C%BA"><span class="nav-number">6.5.</span> <span class="nav-text">磁场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E6%B5%81"><span class="nav-number">6.5.1.</span> <span class="nav-text">电流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E5%9C%BA-1"><span class="nav-number">6.5.2.</span> <span class="nav-text">磁场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E9%80%9A%E9%87%8F"><span class="nav-number">6.5.3.</span> <span class="nav-text">磁通量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E4%BB%8B%E8%B4%A8"><span class="nav-number">6.5.4.</span> <span class="nav-text">磁介质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E6%84%9F%E5%BA%94"><span class="nav-number">6.6.</span> <span class="nav-text">电磁感应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E6%8B%89%E7%AC%AC%E7%94%B5%E7%A3%81%E6%84%9F%E5%BA%94%E5%AE%9A%E5%BE%8B"><span class="nav-number">6.6.1.</span> <span class="nav-text">法拉第电磁感应定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E7%94%9F%E7%94%B5%E5%8A%A8%E5%8A%BF"><span class="nav-number">6.6.2.</span> <span class="nav-text">动生电动势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E7%94%9F%E7%94%B5%E5%9C%BA"><span class="nav-number">6.6.3.</span> <span class="nav-text">感生电场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%84%9F%E4%B8%8E%E4%BA%92%E6%84%9F"><span class="nav-number">6.6.4.</span> <span class="nav-text">自感与互感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E5%9C%BA%E8%83%BD%E9%87%8F"><span class="nav-number">6.6.5.</span> <span class="nav-text">磁场能量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">6.7.</span> <span class="nav-text">麦克斯韦方程组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E6%B3%A2"><span class="nav-number">7.</span> <span class="nav-text">电磁波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E5%B9%B2%E6%B6%89"><span class="nav-number">7.1.</span> <span class="nav-text">光的干涉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%B3%A2%E9%98%B5%E9%9D%A2%E6%B3%95%E4%BA%A7%E7%94%9F%E5%85%89%E7%9A%84%E5%B9%B2%E6%B6%89"><span class="nav-number">7.1.1.</span> <span class="nav-text">分波阵面法产生光的干涉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%A8%8B"><span class="nav-number">7.1.2.</span> <span class="nav-text">光程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%8C%AF%E5%B9%85%E6%B3%95"><span class="nav-number">7.1.3.</span> <span class="nav-text">分振幅法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E5%AD%A6%E5%B8%B8%E8%AF%86"><span class="nav-number">7.1.4.</span> <span class="nav-text">光学常识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E8%A1%8D%E5%B0%84"><span class="nav-number">7.2.</span> <span class="nav-text">光的衍射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%BC%9D%E5%A4%AB%E7%90%85%E7%A6%BE%E8%B4%B9%E8%A1%8D%E5%B0%84"><span class="nav-number">7.2.1.</span> <span class="nav-text">单缝夫琅禾费衍射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%86%E5%AD%94%E8%A1%8D%E5%B0%84"><span class="nav-number">7.2.2.</span> <span class="nav-text">圆孔衍射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E8%A1%8D%E5%B0%84"><span class="nav-number">7.2.3.</span> <span class="nav-text">光栅衍射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E5%81%8F%E6%8C%AF"><span class="nav-number">7.3.</span> <span class="nav-text">光的偏振</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E6%8C%AF%E7%89%87"><span class="nav-number">7.3.1.</span> <span class="nav-text">偏振片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%84%92%E6%96%AF%E7%89%B9%E5%AE%9A%E5%BE%8B"><span class="nav-number">7.3.2.</span> <span class="nav-text">布儒斯特定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E7%89%87%E5%92%8C%E6%A4%AD%E5%9C%86%E5%81%8F%E6%8C%AF%E5%85%89"><span class="nav-number">7.3.3.</span> <span class="nav-text">波片和椭圆偏振光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E6%8C%AF%E5%85%89%E7%9A%84%E5%B9%B2%E6%B6%89"><span class="nav-number">7.3.4.</span> <span class="nav-text">偏振光的干涉</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">狭义相对论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8F%98%E6%8D%A2"><span class="nav-number">8.1.</span> <span class="nav-text">洛伦兹变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2"><span class="nav-number">8.1.1.</span> <span class="nav-text">坐标变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E5%8F%98%E6%8D%A2"><span class="nav-number">8.1.2.</span> <span class="nav-text">速度变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E8%A7%82"><span class="nav-number">8.2.</span> <span class="nav-text">时空观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB"><span class="nav-number">8.2.1.</span> <span class="nav-text">因果关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E6%94%B6%E7%BC%A9%E6%95%88%E5%BA%94"><span class="nav-number">8.2.2.</span> <span class="nav-text">长度收缩效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%BB%B6%E7%BC%93%E6%95%88%E5%BA%94"><span class="nav-number">8.2.3.</span> <span class="nav-text">时间延缓效应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">8.3.</span> <span class="nav-text">相对论动力学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E8%AE%BA"><span class="nav-number">9.</span> <span class="nav-text">量子论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E4%BD%93%E8%BE%90%E5%B0%84"><span class="nav-number">9.1.</span> <span class="nav-text">黑体辐射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%94%B5%E6%95%88%E5%BA%94"><span class="nav-number">9.2.</span> <span class="nav-text">光电效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%B7%E6%99%AE%E9%A1%BF%E6%95%88%E5%BA%94"><span class="nav-number">9.3.</span> <span class="nav-text">康普顿效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%A2%E5%8E%9F%E5%AD%90%E5%85%89%E8%B0%B1"><span class="nav-number">9.4.</span> <span class="nav-text">氢原子光谱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6"><span class="nav-number">10.</span> <span class="nav-text">量子力学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%B7%E5%B8%83%E7%BD%97%E6%84%8F%E6%B3%A2"><span class="nav-number">10.1.</span> <span class="nav-text">德布罗意波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%85%B3%E7%B3%BB"><span class="nav-number">10.2.</span> <span class="nav-text">不确定关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">10.3.</span> <span class="nav-text">一维薛定谔方程的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E5%87%BD%E6%95%B0"><span class="nav-number">10.3.1.</span> <span class="nav-text">波函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E6%80%81%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B"><span class="nav-number">10.3.2.</span> <span class="nav-text">定态薛定谔方程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%97%A0%E9%99%90%E6%B7%B1%E5%8A%BF%E9%98%B1"><span class="nav-number">10.3.2.1.</span> <span class="nav-text">一维无限深势阱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E8%B0%90%E6%8C%AF%E5%AD%90"><span class="nav-number">10.3.2.2.</span> <span class="nav-text">一维谐振子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E5%92%8C%E5%9B%BA%E4%BD%93%E7%9A%84%E9%87%8F%E5%AD%90%E7%90%86%E8%AE%BA"><span class="nav-number">10.4.</span> <span class="nav-text">原子和固体的量子理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%84%E5%90%91%E6%B3%A2%E5%87%BD%E6%95%B0"><span class="nav-number">10.4.1.</span> <span class="nav-text">径向波函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E9%87%8F%E5%AD%90%E6%95%B0"><span class="nav-number">10.4.2.</span> <span class="nav-text">四量子数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A1%E5%88%A9%E4%B8%8D%E7%9B%B8%E5%AE%B9%E5%8E%9F%E7%90%86"><span class="nav-number">10.4.3.</span> <span class="nav-text">泡利不相容原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E9%87%8F%E6%9C%80%E5%B0%8F%E5%8E%9F%E5%88%99"><span class="nav-number">10.4.4.</span> <span class="nav-text">能量最小原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BF%80%E5%85%89"><span class="nav-number">10.4.5.</span> <span class="nav-text">激光</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
