<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="四边形不等式的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="dp优化小结">
<meta property="og:url" content="http://example.com/2020/09/01/DP-Optimizing/index.html">
<meta property="og:site_name" content="hz&#39;s blog">
<meta property="og:description" content="四边形不等式的应用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/09/01/DP-Optimizing/image-20210122225933198.png">
<meta property="og:image" content="http://example.com/2020/09/01/DP-Optimizing/image-20210122230956751.png">
<meta property="og:image" content="http://example.com/2020/09/01/DP-Optimizing/image-20210122231424937.png">
<meta property="og:image" content="http://example.com/2020/09/01/DP-Optimizing/image-20210122233920387.png">
<meta property="article:published_time" content="2020-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-02T10:57:43.844Z">
<meta property="article:author" content="hz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/01/DP-Optimizing/image-20210122225933198.png">

<link rel="canonical" href="http://example.com/2020/09/01/DP-Optimizing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>dp优化小结 | hz's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hz's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/01/DP-Optimizing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hz's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dp优化小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-01T00:00:00+08:00">2020-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-02 18:57:43" itemprop="dateModified" datetime="2021-11-02T18:57:43+08:00">2021-11-02</time>
              </span>

          
            <div class="post-description">四边形不等式的应用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h1 id="dp优化小结"><a href="#dp优化小结" class="headerlink" title="dp优化小结"></a>dp优化小结</h1><h2 id="四边形不等式"><a href="#四边形不等式" class="headerlink" title="四边形不等式"></a>四边形不等式</h2><p>注意：由于大于/小于的对称性，下文中数值的 $\ge$ 和 $\max$ 不一定是大于，可理解为 “优于”，而不考虑其实际意义</p>
<h3 id="四边形不等式-1"><a href="#四边形不等式-1" class="headerlink" title="四边形不等式"></a>四边形不等式</h3><p>如果二元函数 $f(l,r)  (l&lt;r)$ 满足 $\forall a\le b\le c\le d \quad f(a,c)+f(b,d) \ge f(a,d)+f(b,c)$ ，则称 $f$ 满足四边形不等式</p>
<p><img src="/2020/09/01/DP-Optimizing/image-20210122225933198.png" alt="image-20210122225933198" style="zoom: 40%;"></p>
<h4 id="基本性质："><a href="#基本性质：" class="headerlink" title="基本性质："></a>基本性质：</h4><ol>
<li>若 $f_1, f_2$ 都满足四边形不等式，那么 $f_1+f_2$ 也满足四边形不等式</li>
<li>$\forall g,h,  f(l,r) = g(l)+h(r)$  满足四边形不等式</li>
</ol>
<h3 id="四边形不等式优化区间合并DP"><a href="#四边形不等式优化区间合并DP" class="headerlink" title="四边形不等式优化区间合并DP"></a>四边形不等式优化区间合并DP</h3><p>对于形如 $f(l,r) = \max_{k\in[l,r)} \{f(l,k) + f(k+1,r)\} + w(l,r)$ 的dp方程，如果 $w$ 满足四边形不等式，这一类dp可以从 $O(n^3)$ 优化到 $O(n^2)$</p>
<p>证明：</p>
<p>设 $g(l,r)$ 表示在dp到区间 $[l,r]$ 时的某一个最优决策点（比较正式的写法是 $g(l,r)\in\text{argmax}_{k\in[l,r)} \{f(l,k) + f(k+1,r)\} $ ）</p>
<p><strong>证明一：$f$ 也满足四边形不等式</strong>，下证 $\forall a&lt;b&lt;c&lt;d \quad f(a,c)+f(b,d) \ge f(a,d)+f(b,c)$</p>
<p>设为 $p=g(b,c), q=g(a,d)$，由于对称性，不妨令 $p\le q$</p>
<p><img src="/2020/09/01/DP-Optimizing/image-20210122230956751.png" alt="image-20210122230956751" style="zoom:40%;"></p>
<p>因为 $p\le q$，显然有 $q\in[b,d)$ </p>
<p>可以发现，对于区间$[a,c],[b,d]$ （红色区间），只要 $[a,c]$ 区间以 $p$ 为决策点，$[b,d]$ 区间以 $q$ 为决策点，</p>
<script type="math/tex; mode=display">
\begin{aligned}
LHS-RHS &=\big(f(a,c)+f(b,d)\big) - \big(f(a,d)+f(b,c)\big)\\
&\ge\big(f(a,p)+f(p+1,c)+f(b,q)+f(q+1,d)\big)\\
&\qquad- \big(f(b,p)+f(p+1,c)+f(a,q)+f(q+1,d)\big)\\
&\qquad+ \big(w(a,c)+w(b,d)\big) - \big(w(a,d)+w(b,c)\big)\\
&=\big(f(a,p)+f(b,q)\big)-\big(f(b,p)+f(a,q)\big)\\
&\qquad+ \big(w(a,c)+w(b,d)\big) - \big(w(a,d)+w(b,c)\big)\\
&\ge\big(f(a,p)+f(b,q)\big)-\big(f(b,p)+f(a,q)\big)\\
\end{aligned}</script><p>（最后一个式子得到了一个更小区间上的四边形不等式，可用归纳法证明，结合下图更明显）</p>
<p><img src="/2020/09/01/DP-Optimizing/image-20210122231424937.png" alt="image-20210122231424937" style="zoom:40%;"></p>
<p><strong>证明二：如果 $f$ 满足四边形不等式，可以证明</strong> $\forall g(a,b),\exists g(a,c)$ 使得 $ g(a,b) \le g(a,c)$</p>
<p>反证法：设 $p=g(a,c), q=g(a,b), p&lt;q$</p>
<p><img src="/2020/09/01/DP-Optimizing/image-20210122233920387.png" alt="image-20210122233920387" style="zoom:50%;"></p>
<p>那么对于区间 $[a,c]$ ,$p$ 优于 $q$；对于区间 $[a,b]$, $q$ 优于 $p$</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\begin{cases}
f(a,p)+f(p+1,c) \ge f(a,q)+f(q+1,c)\\
f(a,q)+f(q+1,b) \ge f(a,p)+f(p+1,b)\\
\end{cases}\\
\\
\Longrightarrow&
\begin{cases}
f(p+1,c)-f(q+1,c) \ge f(a,q)-f(a,p)\\
f(a,q)-f(a,p) \ge f(p+1,b)-f(q+1,b)\\
\end{cases}\\
\\
\Longrightarrow& f(p+1,c)-f(q+1,c) \ge f(p+1,b)-f(q+1,b)\\
\\
\Longrightarrow& f(q+1,b)+f(p+1,c) \ge f(p+1,b)+f(q+1,c)
\end{aligned}</script><p>又因为四边形不等式，</p>
<p>所以 $\begin{cases}f(a,p)+f(p+1,c) = f(a,q)+f(q+1,c)\\f(a,q)+f(q+1,b) = f(a,p)+f(p+1,b)\end{cases}$ 同时成立</p>
<p>此时不只是 $p$，$q$ 也是区间 $[a,c]$ 的最优决策点</p>
<p><strong>由对称性，</strong> $\forall g(l,r-1), g(l+1,r), \exists g(l,r) \in [g(l,r-1), g(l+1,r)]$</p>
<p>记录最优决策点，只在 $[g(l,r-1), g(l+1,r)]$ 枚举区间 $[l,r]$ 的决策点，通过势能分析，复杂度 $O(n^2)$</p>
<h3 id="四边形不等式优化区间指定数量拆分dp（决策单调性）"><a href="#四边形不等式优化区间指定数量拆分dp（决策单调性）" class="headerlink" title="四边形不等式优化区间指定数量拆分dp（决策单调性）"></a>四边形不等式优化区间指定数量拆分dp（决策单调性）</h3><p>对于形如 $f(i,r) = \max_{l\in[1,r)} \{f(i-1,l) + w(l,r)\}$ 的dp方程，如果 $w$ 满足四边形不等式，这一类dp可以通过<strong>决策单调性</strong>从 $O(mn^2)$ 优化到 $O(mn\log n)$ （$n$ 是区间长度，$m$ 是 $i$ 枚举的范围，也就是区间划分个数）</p>
<p>证明：</p>
<p>由四边形不等式基本性质， 设 $w’(l,r) = f(i-1,l) + w(l,r)$ ，$w’$ 满足四边形不等式</p>
<p>类似<strong>证明二</strong>，$\forall a&lt;b$ ，假如 $a$的某个最优决策点为$q$，$b$的某个最优决策点为$p$， $p&lt;q$ ，$\begin{cases}w’(p,b) \ge w’(q,b)\\w’(q,a) \ge w’(p,a)\end{cases}$，两式相加，再结合四边形不等式，可得 $p,q$ 都是 $a,b$ 的最优决策点</p>
<p>也就是说这一类dp的最优决策点单调</p>
<p>有两种实现方法：</p>
<ol>
<li><strong>二分法</strong>，一开始假设每个点的最优决策点为 $1$ ，依次枚举 $2-n$，假设枚举到 $i$ ，二分找到 $i$ 能成为最优决策点（比 $i-1$ 优）的最小位置</li>
</ol>
<center><font color="blue" size="2">11111111111111111111111111111111111111111111111111111</font></center>
<center><font color="blue" size="2">111111111111111111<font color="red" size="2">22222222222222222222222222222222222</font></font></center>
<center><font color="blue" size="2">111111111111111111<font color="red" size="2">22222222222222<font color="green" size="2">333333333333333333333</font></font></font></center>

<ol>
<li><strong>分治法</strong>，要求出 $1-n$ 的最优决策点，先暴力枚举 $1-n$ 找到 $\frac n2$ 的最优决策点，然后分治处理</li>
</ol>
<h3 id="四边形不等式优化区间任意拆分dp（决策单调性）"><a href="#四边形不等式优化区间任意拆分dp（决策单调性）" class="headerlink" title="四边形不等式优化区间任意拆分dp（决策单调性）"></a>四边形不等式优化区间任意拆分dp（决策单调性）</h3><p>对于形如 $f(r) = \max_{l\in[1,r)} \{f(l) + w(l,r)\}$ 的dp方程，如果 $w$ 满足四边形不等式，这一类dp可以通过<strong>决策单调性</strong>从 $O(n^2)$ 优化到 $O(n\log n)$</p>
<p>决策单调性证明和上一章相同</p>
<p>算法实现：</p>
<p>似乎只能用二分法实现，算法内容于上一章相同</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h3><p>对于形如 $f_i=\max_{j&lt; i}\{a_jb_i+c_j+d_i\}$，其中 $a$ 严格单调递增（如果 $\min$ 就递减），$b\ge 0$ 的dp方程可以用<strong>斜率优化</strong>从 $O(n^2)$ 优化到 $O(n)$</p>
<p>满足斜率优化条件的dp方程都满足四边形不等式：</p>
<p>只需要考虑 $a,b$，即 $\forall x\le y\le z\le w, a_xb_z + a_yb_w \ge a_xb_w + a_yb_z$</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/19/Suffix-Automaton/" rel="prev" title="SAM 结构及证明">
      <i class="fa fa-chevron-left"></i> SAM 结构及证明
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/01/Analytic-Combinatorics/" rel="next" title="解析组合学习笔记">
      解析组合学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dp%E4%BC%98%E5%8C%96%E5%B0%8F%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">dp优化小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">四边形不等式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">四边形不等式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%EF%BC%9A"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">基本性质：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%BC%98%E5%8C%96%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6DP"><span class="nav-number">1.1.2.</span> <span class="nav-text">四边形不等式优化区间合并DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%BC%98%E5%8C%96%E5%8C%BA%E9%97%B4%E6%8C%87%E5%AE%9A%E6%95%B0%E9%87%8F%E6%8B%86%E5%88%86dp%EF%BC%88%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">四边形不等式优化区间指定数量拆分dp（决策单调性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%BC%98%E5%8C%96%E5%8C%BA%E9%97%B4%E4%BB%BB%E6%84%8F%E6%8B%86%E5%88%86dp%EF%BC%88%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">四边形不等式优化区间任意拆分dp（决策单调性）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.2.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">斜率优化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
