<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单介绍了有标号计数、无标号计数及组合类的基本构造">
<meta property="og:type" content="article">
<meta property="og:title" content="解析组合学习笔记">
<meta property="og:url" content="http://example.com/2021/08/01/Analytic-Combinatorics/index.html">
<meta property="og:site_name" content="hz&#39;s blog">
<meta property="og:description" content="简单介绍了有标号计数、无标号计数及组合类的基本构造">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-13T04:05:22.514Z">
<meta property="article:author" content="hz">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/01/Analytic-Combinatorics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>解析组合学习笔记 | hz's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hz's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/01/Analytic-Combinatorics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hz's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解析组合学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-01T00:00:00+08:00">2021-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-13 12:05:22" itemprop="dateModified" datetime="2021-11-13T12:05:22+08:00">2021-11-13</time>
              </span>

          
            <div class="post-description">简单介绍了有标号计数、无标号计数及组合类的基本构造</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h1 id="解析组合学习笔记"><a href="#解析组合学习笔记" class="headerlink" title="解析组合学习笔记"></a>解析组合学习笔记</h1><h2 id="无标号计数（OGF）"><a href="#无标号计数（OGF）" class="headerlink" title="无标号计数（OGF）"></a>无标号计数（OGF）</h2><h4 id="无标号组合类-mathcal-A"><a href="#无标号组合类-mathcal-A" class="headerlink" title="无标号组合类 $\mathcal{A}$"></a>无标号组合类 $\mathcal{A}$</h4><script type="math/tex; mode=display">
\begin{aligned}
&\mathcal{R} = \{\langle a,b\rangle \mid a,b\in \mathcal{R}\}\cup \ \mathcal{R}_0\\
\\
&|a| : \mathcal{R} \to \mathbb{N}\\
&|a| = \begin{cases} \text{size}(a) & a\in \mathcal{R}_0 \\ |b|+|c| & a = \langle b,c\rangle\end{cases}\\
\\
&b\times c = \langle b,c\rangle
\end{aligned}</script><p>$\mathcal{R_0}$ , $\text{size}$ 给定，$\mathcal{R_0}$ 中元素不可表示为二元组</p>
<p>一个集合，集合中每个元素 $a \in \mathcal{A}$ ，由一系列的基础元素和二元组构成，有一个可加的表示大小的函数 $|a|$</p>
<p>也可以看作是一种类型，每个元素 $a \in \mathcal{A}$ 的类型都是 $\mathcal{A}$</p>
<p>生成函数 $ A(z) = \sum_{i\ge0} A_n z^n$</p>
<h4 id="不交并（和）"><a href="#不交并（和）" class="headerlink" title="不交并（和）"></a>不交并（和）</h4><p>$\mathcal{A} = \mathcal{B}+\mathcal{C} =\{\langle b,\square\rangle\mid b\in\mathcal{B}\}\cup\{\langle c,\triangle\rangle  \mid c\in\mathcal{C}\}$</p>
<p>其中 $|\square| = |\triangle| = 0$</p>
<h4 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h4><p>$\mathcal{A} = \mathcal{B}\times\mathcal{C} =\sum_{b\in\mathcal{B}, c\in\mathcal{C} } b\times c$</p>
<p>生成函数 $A = B * C$</p>
<h4 id="SEQ-构造"><a href="#SEQ-构造" class="headerlink" title="SEQ 构造"></a>SEQ 构造</h4><p>$\text{SEQ}(\mathcal{A}) = \{\langle\langle\langle\langle\varepsilon,a_1\rangle,a_2\rangle,a_3\rangle,…a_n\rangle \mid n\in \mathbb{N}, a_i\in\mathcal{A} \}$</p>
<p>$\text{SEQ}(\mathcal{A}) = \text{SEQ}\mathcal(A)\times \mathcal{A} + \varepsilon$</p>
<p>生成函数 $\text{SEQ}(A) = 1 + A*\text{SEQ}(A) = \frac{1}{1-A}$</p>
<h4 id="CYC-构造"><a href="#CYC-构造" class="headerlink" title="CYC 构造"></a>CYC 构造</h4><p>$\text{CYC}(\mathcal{A}) = (\text{SEQ}(\mathcal{A}) - \varepsilon) / S$</p>
<p>其中 $S$ 是循环群，$|X/G|$ 表示等价类（轨道）数量</p>
<p>由 burnside 引理， $|X/G| = \frac{1}{|G|} \sum_{g\in G} |X^g|$</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{CYC}(\mathcal{A}) &= \sum_{k>0} \frac{1}{k}\sum_{i=1}^{k} A(x^{k/gcd(k,i)})^{\gcd(k,i)}\\
&= \sum_{k>0} \frac{1}{k}\sum_{d=gcd(k,i)|k} \varphi(k/d) A(x^{k/d})^{d}\\
&= \sum_{k>0} \frac{1}{k}\sum_{d|k} \varphi(d) A(x^{d})^{k/d}\\
&= \sum_{d>0} \sum_{i=d/k>0} \frac{\varphi(d)}{d} \frac{1}{i} A(x^{d})^i\\
&= \sum_{d>0} \frac{\varphi(d)}{d} \sum_{i>0} \frac{1}{i} A(x^{d})^i = \sum_{d>0} \frac{\varphi(d)}{d} \ln    \frac{1}{1-A(x^d)}\\
\end{aligned}</script><p>只需计算 $\ln\frac{1}{1-A(x)}$ ，复杂度 $O(n\log n)$</p>
<h4 id="MSET-构造"><a href="#MSET-构造" class="headerlink" title="MSET 构造"></a>MSET 构造</h4><p>$\text{MSET}(\mathcal{A}) = \text{SEQ}(\mathcal{A}) / R$</p>
<p>其中 $R$ 是对称群（全置换群）</p>
<p>根据组合意义，有</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{MSET}(\mathcal{A}) &= \prod_{a\in \mathcal{A}} \frac{1}{1-x^{|a|}}= \prod_{i\ge0} (1-x^i)^{-a_i}\\
&= \exp(\sum_{i\ge0} -a_i \ln(1-x^i))\\
&= \exp(\sum_{i\ge0} a_i \sum_{j\ge1} \frac{x^{ij}}{j}) = \exp(\sum_{j\ge1} \frac{A(x^j)}{j})
\end{aligned}</script><h4 id="PSET-构造"><a href="#PSET-构造" class="headerlink" title="PSET 构造"></a>PSET 构造</h4><p>$\text{PSET}(\mathcal{A}) = \sum_{\mathcal{B}\subset \mathcal{A}} \mathcal{B}$</p>
<p>根据组合意义，有</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{PSET}(\mathcal{A}) &= \prod_{a\in \mathcal{A}} (1+x^{|a|})= \prod_{i\ge0} (1+x^i)^{a_i}\\
&= \exp(\sum_{i\ge0} a_i \ln(1+x^i))\\
&= \exp(\sum_{i\ge0} a_i \sum_{j\ge1} \frac{(-1)^{j-1}x^{ij}}{j}) = \sum_{j\ge1} \frac{(-1)^{j-1}A(x^j)}{j}
\end{aligned}</script><h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>无标号有根树计数</p>
<p>$\mathcal{T} = z * \text{MSET}(\mathcal{T})$</p>
<h2 id="有标号计数（EGF）"><a href="#有标号计数（EGF）" class="headerlink" title="有标号计数（EGF）"></a>有标号计数（EGF）</h2><h4 id="有标号组合类-mathcal-A"><a href="#有标号组合类-mathcal-A" class="headerlink" title="有标号组合类 $\mathcal{A}$"></a>有标号组合类 $\mathcal{A}$</h4><script type="math/tex; mode=display">
\begin{aligned}
&\mathcal{R}_0 = \{\langle a,p_a\rangle \dots \mid p_a \in \text{permutation}_{\text{size}(a)}\}\\
&\mathcal{R} = \mathcal{R}_0 + \sum_{\langle a,p_a\rangle,\langle b,p_b\rangle \in \mathcal{R}} \langle a,p_a\rangle \star \langle b,p_b\rangle\\
\\
&|a|: \mathcal{R} \to \mathbb{N}\\
&|a| = \begin{cases} \text{size}(a) & \exists \langle a,p_a\rangle\in \mathcal{R}_0 \\ |b|+|c| & a = \langle b,c\rangle\end{cases}\\
\\
&\langle a,p_a\rangle \star \langle b,p_b\rangle = \{\langle c, p_c\rangle \mid c=\langle a,b\rangle, p \in e(b,c)\}
\end{aligned}</script><p>$e(b,c)$ 表示对 $b, c$ 重标号，即 $e(b,c) = \{p \mid p \in \text{permutation}_{p||+|c|}, \text{rank}(p[:|b|]) = b \wedge \text{rank}(p[|c|:]) = c\}$</p>
<p>$\forall a\in \mathcal{A}$ ,   由一系列的基础元素和二元组构成，每个基础元素 $b$, 对应着一个长度为 $|b|$ 的数列，将所有 $b_i$ 按顺序排列后，是一个长度为 $|a|$ 的排列</p>
<p>指数生成函数 $ A(z) = \sum_{i\ge0} A_n \frac{z^n}{n!}$</p>
<h4 id="SEQ-构造-1"><a href="#SEQ-构造-1" class="headerlink" title="SEQ 构造"></a>SEQ 构造</h4><p>$\text{SEQ}(\mathcal{A}) = \text{SEQ}\mathcal(A)\times \mathcal{A} + \varepsilon$</p>
<p>生成函数 $\text{SEQ}(A) = 1 + A*\text{SEQ}(A) = \frac{1}{1-A}$</p>
<h4 id="SET-构造"><a href="#SET-构造" class="headerlink" title="SET 构造"></a>SET 构造</h4><p>$\text{SET}(\mathcal{A}) = \text{SEQ}(\mathcal{A}) / R$</p>
<p>其中 $R$ 是对以 $\mathcal{A}$ 为基本元素的序列形成的 对称群（全置换群）</p>
<p>由于有标号的关系，$\forall b \in \text{SEQ}(\mathcal{A})$ , $b$ 中元素两两不等，因此</p>
<p>生成函数 $\text{SET}(A) = 1 + \frac{A}{1!} + \frac{A^2}{2!} + \frac{A^3}{3!} + \dots = \exp(A)$</p>
<p>（同样的，在子集卷积中，元素一定两两不同，所以也可以用exp）</p>
<h4 id="CYC-构造-1"><a href="#CYC-构造-1" class="headerlink" title="CYC 构造"></a>CYC 构造</h4><p>$\text{CYC}(\mathcal{A}) = (\text{SEQ}(\mathcal{A}) - \varepsilon) / S$</p>
<p>其中 $S$ 是循环群</p>
<p>同理，生成函数 $\text{CYC}(A) = \frac{A}{1} + \frac{A^2}{2} + \frac{A^3}{3} + \dots = \ln\frac{1}{1-A}$</p>
<h4 id="Pointing-构造"><a href="#Pointing-构造" class="headerlink" title="Pointing 构造"></a>Pointing 构造</h4><p>$\Theta(\mathcal{A}) = \sum_{\langle a,p_a\rangle\in \mathcal{A}}\sum_{i=1}^{|a|} \langle a,p_a\rangle \star   \square_i$</p>
<p>生成函数 $\Theta(A) = z \frac{\mathrm{d}}{\mathrm{d}z} A(z)$</p>
<h4 id="boxed-product"><a href="#boxed-product" class="headerlink" title="boxed product"></a>boxed product</h4><p>$\mathcal{A}^{\square} \star \mathcal{B} = \{ \langle c,p_c\rangle \mid \langle c,p_c\rangle \in \mathcal{A}\star \mathcal{B}, 1\in p_c[:|a|]\}$</p>
<p>生成函数 $A^{\square} \star B = \frac{\mathrm{d}}{\mathrm{d}z} A(z) * B$</p>
<script type="math/tex; mode=display">
\begin{aligned}
A(z) &= a_0 + \frac{a_1}{1!} z^1 + \frac{a_2}{2!} z^2 + \frac{a_3}{3!} z^3 + \dots\\
\frac{\mathrm{d}}{\mathrm{d}z} A(z) &= a_1 + \frac{a_2}{1!} z^1 + \frac{a_3}{2!} z^2 + \frac{a_4}{3!} z^3 + \dots\\
zA(z) &= \frac{1}{1!} a_0z + \frac{2a_1}{2!} z^2 + \frac{3a_2}{3!} z^3 + \frac{4a_3}{4!} z^4 + \dots\\
\end{aligned}</script><h5 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h5><script type="math/tex; mode=display">
\begin{aligned}
A^{\square} \star B &= \int (\frac{\mathrm{d}}{\mathrm{d}z} A \times B)\\
\\
A^{\square} \star B + A \star B^{\square} &= \int (\frac{\mathrm{d}}{\mathrm{d}z}A \times B) + \int (\frac{\mathrm{d}}{\mathrm{d}z}B \times A)\\
&= \int \frac{\mathrm{d}}{\mathrm{d}z} AB\\
\\
\exp(A) \star A^{\square} &= \int (\frac{\mathrm{d}}{\mathrm{d}z} A\times \exp(A))\\
&= \int \frac{\mathrm{d}}{\mathrm{d}z} \exp(A)\\
&= \exp(A) - 1
\end{aligned}</script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/DP-Optimizing/" rel="prev" title="dp优化小结">
      <i class="fa fa-chevron-left"></i> dp优化小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/25/MSET-Inversion/" rel="next" title="2021 icpc网络赛 I. Discrete Mathmatics MSET反演">
      2021 icpc网络赛 I. Discrete Mathmatics MSET反演 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E7%BB%84%E5%90%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">解析组合学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%A0%87%E5%8F%B7%E8%AE%A1%E6%95%B0%EF%BC%88OGF%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">无标号计数（OGF）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E6%A0%87%E5%8F%B7%E7%BB%84%E5%90%88%E7%B1%BB-mathcal-A"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">无标号组合类 $\mathcal{A}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E4%BA%A4%E5%B9%B6%EF%BC%88%E5%92%8C%EF%BC%89"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">不交并（和）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">笛卡尔积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SEQ-%E6%9E%84%E9%80%A0"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">SEQ 构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CYC-%E6%9E%84%E9%80%A0"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">CYC 构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MSET-%E6%9E%84%E9%80%A0"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">MSET 构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSET-%E6%9E%84%E9%80%A0"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">PSET 构造</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%A0%87%E5%8F%B7%E8%AE%A1%E6%95%B0%EF%BC%88EGF%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">有标号计数（EGF）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%A0%87%E5%8F%B7%E7%BB%84%E5%90%88%E7%B1%BB-mathcal-A"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">有标号组合类 $\mathcal{A}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SEQ-%E6%9E%84%E9%80%A0-1"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">SEQ 构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SET-%E6%9E%84%E9%80%A0"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">SET 构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CYC-%E6%9E%84%E9%80%A0-1"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">CYC 构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pointing-%E6%9E%84%E9%80%A0"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">Pointing 构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boxed-product"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">boxed product</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-1"><span class="nav-number">1.2.0.6.1.</span> <span class="nav-text">举例</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
